/ **************************************
/ Avro Phonetic Autocorrect dictionary
/ Copyright (c) OmicronLab. All rights reserved.
/ Web: http://www.omicronlab.com/
/
/ Warning: DO NOT EDIT THIS FILE MANUALLY
/ **************************************
#:-S #:-S
#-o #-o
$-) $-)
& O
(:| (:|
*) *)
*-:) *-:)
.bd .`biDi
.com .`kom
.info .`infO
.infO .`infO
.org .`orrg
: :
:!! :!!
:-" :-"
:"> :">
:# :#
:-# :-#
:-$ :-$
:& :&
:-& :-&
:( :(
:'( :'(
:-( :-(
:(( :((
:(:) :(:)
:(|) :(|)
:) :)
:-) :-)
:)) :))
:)] :)]
:)~ :)~
:)>- :)>-
:-)>.... :-)>....
:* :*
:-* :-*
:/ :/
:-/ :-/
:-? :-?
:-?? :-??
:-@ :-@
:@) :@)
:[ :[
:\ :\
:] :]
:^) :^)
:^o :^o
:{ :{
:| :|
:} :}
:’( :’(
:< :<
:-< :-<
:> :>
:3 :3
:-9 :-9
:ar! :ar!
:b :b
:-b :-b
:-B :-B
:-bd :-bd
:bz :bz
:c :c
:-c :-c
:c) :c)
:D :D
:-D :-D
:-h :-h
:-j :-j
:-L :-L
:O :O
:-O :-O
:o) :o)
:O) :O)
:o3 :o3
:p :p
:-p :-p
:P :P
:-P :-P
:-q :-q
:S :S
:-S :-S
:-SS :-SS
:-t :-t
:Þ :Þ
:-Þ :-Þ
:u :u
:-w :-w
:x :x
:X :X
:-X :-X
;( ;(
;) ;)
;-) ;-)
;)) ;))
;*( ;*(
;] ;]
;^) ;^)
;D ;D
;o_o; ;o_o;
@}-;-'--- @}-;-'---
[:|] [:|]
[-O< [-O<
[-X [-X
\,,/ \,,/
\:D/ \:D/
\m/ \m/
\o/ \o/
^#(^ ^#(^
^:)^ ^:)^
`_´ `_´
~:> ~:>
~O) ~O)
~X( ~X(
<):) <):)
</3 </3
<:-P <:-P
<=3 <=3
<=8 <=8
<3 <3
<333 <333
=:) =:)
=3 =3
=D =D
=D> =D>
=p =p
=P =P
=P~ =P~
>.< >.<
>:( >:(
>:-( >:-(
>:) >:)
>:-) >:-)
>:/ >:/
>:D< >:D<
>:P >:P
>;) >;)
0:3 0:3
0_o 0_o
0-0 0-0
0w0 0w0
10th 10m
11th 11tom
12th 12tom
13th 13tom
14th 14tom
1st 1m
2nd 2y
3:-O 3:-O
3rd 3y
4th 4rrth
5th 5m
6th 6ShTh
7th 7m
8) 8)
8-) 8-)
8-| 8-|
8-} 8-}
8-> 8->
8D 8D
8O 8O
8th 8m
8-X 8-X
9th 9m
a^kabaka a^kaba^ka
a^Raa^Ri aRaaRi
a^RaaRi aRaaRi
a^Ripata aRipata
a^tuR a^tur
a^tuRoghor a^turghor
abdar ab`dar
abdare ab`dare
abdere ab`dere
abdomen oZabDOmen
abhishek obhiShek
abiskar abiShkar
abong ebong
academy oZakaDemi
accenture oZak`sencar
access oZaxes
account oZakaunT
acer eser
acharya acarrz
acid oZasiD
action oZakSan
active oZakTiv
ad oZaD
adapter oZaDapTar
add oZaD
adhar a^dhar
adhesive oZaDohesiv
adhikary odhikarI
adhikk adhikZ
aditya adity
adjust oZaDjasT
adobe oZaDOb
adr arrdr
adrita adrrita
adro arrdro
adsense oZaDsens
advertise oZaDovarrTaij
advertisement oZaDvarrTaijmenT
adwords oZaD`OyarrDs
adZant adZont
aeroplane erOplen
affair oZafear
afghanistan afganistan
afNaN afnan
africa afrika
agla ag`la
aglanO ag`lanO
aglaO ag`laO
agle ag`le
agliye ag`liye
agree oZagrI
agundam agun`dam
agundame agun`dame
agundor agun`dor
agundore agun`dore
ahmed ah,,med
ahmedabad ah`medabad
aids eiDs
aingoto ain`goto
aingotovabe ain`gotovabe
ainjIbI ain`jIbI
ainjIbIgoN ain`jIbIgoN
ainjIbIra ain`jIbIra
ainkanun ain`kanun
ainmafik ain`mafik
ainmaphik ain`maphik
ainmontrI ain`montrI
ainmontroNaloy ain`montroNaloy
ainmote ain`mote
ainmoto ain`moto
ainsocib ain`socib
ainsommoto ain`sommoto
ainsommotovabe ain`sommotovabe
ainsongoto ain`songoto
ainsongotovabe ain`songotovabe
airport eyarpOrrT
airtel eyarTel
airway ear`we
airways ear`wej
akabaka a^kaba^ka
akangkha akaNgkkha
akaNgkha akaNgkkha
akangkhar akaNgkkhar
akangkhay akaNgkkhay
akangkhiNI akaNgkkhiNI
akangkhito akangkkhito
akashmonDol akash`monDol
akaSmonDol akaS`monDol
akbar akbor
akkelguRum akkel`guRum
akosshik akosmik
akram ak`ram
akramer ak`ramer
akromon akromoN
aktel ekoTel
akUl akul
akuti akUti
alapsalap alap`salap
alapsalape alap`salape
alargy oZalarrji
alarm aZlarrm
albot al`bot``
albot`` al`bot``
album oZal`bam
alcohol oZalokOhol
alga al`ga
algOch al`gOch
algOche al`gOche
alhajw alhaj
alinggon aliNggon
alkatra al`kat`ra
allah allah,,
allahr allah`r
almari al`mari
almarigulO al`marigulO
almariTa al`mariTa
almarite al`marite
almariTi al`mariTi
alOcZman alOcZ
alOkmala alOk`mala
alOkmoy alOk`moy
alOksojja alOk`sojja
alOksojjay alOk`sojjay
alOksongket alOk`songket
alOkstombho alOk`stombho
alOkstomvo alOk`stomvo
aloshZ alosZ
alphabet oZalfabeT
alpin al`pin
alpona al`pona
alt olT
amartya omorrtyo
amdanI amdani
america amerika
american amerikan
amla am`la
amlatontrIyo am`latontrIyo
amlatontro am`latontro
amlok am`lok
amlokI am`lokI
amra am`ra
amrai am`rai
amrao am`rao
amrita omrrita
amrul am`rul
amy eZami
ananda anond
anandabajar anondobajar
anandabazar anondobajar
anatomy oZanaTomi
ancan an`can
and oZanD
andhra ondhro
anggul aNgul
aNggul aNgul
angle oZangel
angul aNgul
anirban onirrbaN
aniruddha oniruddho
ankOra an`kOra
anmona an`mona
anmone an`mone
anobik aNobik
antam an`tam
ante an`te
antenna oZanTena
antivirus aZnTivairas
anuja onuja
anurima oNurima
anuShaNggik anuShoNggik
anwar anOyar
apadmostok apad`mostok
aparna oporrNa
apatot: apatot
apatoto: apatot
apna ap`na
apnaapni ap`naap`ni
apnader ap`nader
apnaderke ap`naderke
apnake ap`nake
apnar ap`nar
apni ap`ni
apon apoN
aponkar apon`kar
apos apOs
apoSh apOs
apOSh apOs
app oZap
apple oZapel
application oZaplikeSan
apply aZplai
april epril
arab arb
arabia arob
arampriyo aram`priyo
aramv aromv
archive arrkaiv
arekTa arek`Ta
arekTi arek`Ti
arekTu arek`Tu
argentina arrjenTina
arijit orijit``
arindam orindom
army arrmi
aromb aromv
aRot`` aRot
article arrTikel
artist arrTisT
arunima oruNima
asbenna asben`na
ascorjo ashcorrz
asenni asen`ni
ash a^sh
ashcorrzZ ashcorrz
ashokti asokti
ashongka ashoNgka
ashraful ash`raful
ashtray oZasoTre
ashwsth ashwst
asia eSia
asian eshian
aslam as`lam
asle as`le
aslen as`len
asli as`li
asma as`ma
asman as`man
asmane as`mane
asmaner as`maner
asmanI as`manI
asmanTa as`man`Ta
asmanTar as`man`Tar
assignment oZasainomenT
assistant oZasisTyanT
association oZasOsiyeS`n
astaku^r a^stakuR
astaku^R a^stakuR
astam as`tam
asten as`ten
asti as`ti
atitZ atithZ
atm eTiem
atmsat atmsat``
atmsZat`` atmsat``
atongk atoNgk
aTpOURe aTopOUre
aTTa aT`Ta
aTTi aT`Ti
atur a^tur
atuR a^tur
aturghor a^turghor
atuRoghor a^turghor
audio oDiO
auditorium oDiTOriam
august ogasT
australia osTreliya
authority othoriTi
auto oTO
automatic oTOmeTik
automobile oTOmObail
autopsy oTOpsi
autoriksa oTOrikSa
avast oZavasT
avenue oZavenyu
avijatt avijatZ
avro ovro
avroi ovroi
avroke ovroke
avroo ovroO
avror ovror
avrota ovroTa
avrote ovrote
avZontorIn ovZontorIN
avZontorIN ovZontorIN
ayottdhIn ayottadhIn
ayottw ayott
ayotw ayott
ayotwadhIn ayottadhIn
ayotwdhIn ayottadhIn
ayotwodhIn ayottadhIn
b-( b-(
B( B(
B) B)
B-) B-)
ba^shI ba^shi
babohar bybohar
back byak
background byakgraunD
backpack bZakpZak
backspace byak`spes
backup byak`ap
badhai ba^dhai
badminton byaDminTon
badur baduR
bakdotta bagdotta
bakko bakyo
bakri bak`ri
baksongzom bak`songzom
baksongzomI bak`songzomI
baksorrboswo bak`sorrboswo
ballot byaloT
ballygunge baligonj
bamfront bam`fronT
bampash bam`pash
bampashe bam`pashe
bampasher bam`pasher
ban baN
banasree bonSrI
banca bancha
bancaram bancharam
banconIy baNGchonIy
banconIyo baNGchonIy
bandh bon,,dh
banerjee byanarrji
bangali baNgali
banI baNI
banijZ baNijZ
banjonborrN bynjonborrN
bank byangk
baRI baRi
barricade bZarikeD
baseball bes,,bol
bash ba^sh
bashi ba^shi
basket baskeT
basmati bas`motI
basmatI bas`motI
basmoti bas`motI
basu bosu
basundhara bosundhora
bathroom bath`room
baTpar baTpaR
battelion bZaTelion
battery byaTari
bazar bajar
bd biDi
beace bic
beat biT
beauty biuTi
begum begom
belt belT
bengal bengol
bengali bengoli
benI beNI
benu beNu
berikeD bZarikeD
beshI beshi
besi beshi
beSI beSi
besorkarI besorkari
bhalobastam bhalobas`tam
bhalobaste bhalobas`te
bhalobasten bhalobas`ten
bhalobasti bhalobas`ti
bhalobasto bhalobas`to
bharat bharot
bhattacharya voTTacarrz
bhavan vbn
bhowmik vOUmik
bhutan bhUTan
biborrn biborrN
bIc bic
bicycle baisaikel
biddan bidwan
bidwaN bidwan
bidyut bidyut``
bidZan bidwan
bidZut bidZut``
bidZuT bidZut``
bikkhato bikhyato
bill bil
bIna bINa
binding bainDing
biochemistry bayOkemisTri
biology bayOlji
bipod`grosth bipodogrosth
bipod`grosto bipodogrosth
bipod`jonok bipojjonok
bipodjonok bipojjonok
bipodogrosth bipodogrost
bipodogrosto bipodogrosth
bipodojonok bipojjonok
biponi bipoNI
biponI bipoNI
biponon bipoNon
biponoN bipoNon
bipoNoN bipoNon
birla biRla
birthday barrthDe
bisfOron bisfOroN
biShfOron bisfOroN
biShfOroN bisfOroN
bishwosth bishwost
bishwostho bishwost
bishwosto bishwost
bismilla bis`milla
bismillah bis`millah
bismillahir bis`millahir
bissostho bishwost
biswas biSwas
bit biT
biuTI biuTi
bivot``sZ bivot``s
bivotso bivot``sZ
blackberry blyakberi
bloc blok
block blok
blocker blokar
blogger blogar
blouse blauj
blowjob blOjob
blue blu
bluetooth bluTuth
board bOrrD
bodmaish bod`maish
bodmaishi bod`maishi
bodmash bod`mash
bodmashi bod`mashi
bodmayeshi bod`mayeshi
bodmejaj bod`mejaj
bodmejajI bod`mejajI
bodonkhani bodon`khani
bodrag bod`rag
bodragI bod`ragI
bodrul bod`rul
bogra boguRa
bohirrvut bohirrvUt
bOIshiShT bOIshiShTZ
bOIShiShT bOIshiShTZ
boishisto bOIshiShTZ
bokkhoman bokkhZmaN
bokkhosthl bokkh:sthol
bokkhZman bokkhZmaN
bolbe bolobe
bolben bol`ben
bolbi bol`bi
bolbo bol`bo
bolbona bol`bona
bolenni bolen`ni
bollam bol`lam
bolle bol`le
bollei bol`lei
bollen bol`len
bolli bol`li
bollo bol`lo
bollywood boliuD
bondopadhZay bondZOpadhZay
bondOpadhZay bondZOpadhZay
bongg boNgg
bonggo boNgg
bonik boNik
bonna bonya
bonoShpoti bonospoti
bonShpoti bonospoti
bonton boNTon
bonTon boNTon
boNZa bonZa
boolean bulian
boR boRO
bornona borrNona
boro boRO
borrn borrN
borrnali borrNali
borrnalI borrNali
borrnhIn borrNhIn
borrnomala borrNomala
borrShon borrShoN
borrShonmukhor borrShonomukhor
borrShonomukhor borrShonomukhor
bortoman borrtoman
bosenni bosen`ni
botany bOTani
botol bOtol
boyOkoniShT boyo:koniShT
boyokonisT boyo:koniShT
boyOkonisT boyo:koniShT
boyoShk boyosk
bra`hmon bra`hmoN
brahmon bra`hmoN
brake brek
brakkhmn bra`hmoN
brakkhmnbaRia brahmonbaRia
brakkhmon bra`hmoN
brakkhmoN bra`hmoN
brakkhmonbaRIa brahmonbaRia
brakkhon bra`hmoN
brakkhoN bra`hmoN
brakkhonbaRia brahmonbaRia
brakkhonbaRIa brahmonbaRia
brammon bra`hmoN
brazil brajil
brb ekoTu pore aschi
break brek
briddhi brriddhi
bridge brij
britain briTen
briTeN briTen
briTis briTiS
british briTiS
britney briTni
bro brO
broadband broDbyanD
brother bradar
browser braujar
brush brash
bsc bi`es`si
btv biTivi
buddha buddho
buddhadeb buddhodeb
buddhijibI buddhijIbI
buddhijIbi buddhijIbI
buddijibi buddhijIbI
buffet bZufe
building bilDing
bulb balb
bulbul bul`bul
bulbuli bul`buli
bullet buleT
bus bas
business bijnes
busstand bassTZanD
bus-stand basosTZanD
butpotti but``potti
button baTon
buzz baj
byarrtho by`rrtho
byay by`Y
byrrth by`rrth
byrrthta by`rrthta
byrrthtay by`rrthtay
byte baiT
byy by`Y
bZabhar bZbohar
bZabodhan bZbodhan
bZabohar bZbohar
bZakoron bZakoroN
bZapi bZapI
bZarrth bZorrth
bZatha bZtha
bZatikrom bZtikrom
bZatIt bZtIt
bZavicar bZvicar
bZay bZY
bZbodan bZbodhan
bZboharik bZaboharik
bZhot bZahot
bZhoto bZahoto
bZkoron bZakoroN
bZpI bZapI
bZpok bZapok
bZut``potti but``potti
C: C:
cable keb,,l
cacI caci
cad ca^d
cadni ca^dnI
cadre kyaDar
cake kek
cakladar cak`ladar
cakoranI cakorani
cakoraNi cakorani
cakoraNI cakorani
cakorI cakori
cakranI cak`ranI
cakri cak`ri
cakribakri cak`ribak`ri
cakri-bakri cak`ri-bak`ri
cakrihIn cak`rihIn
cakurI cakuri
calculator kyal`kuleTor
calcutta kyal`kaTa
calendar kyalenDar
calender kZalenDar
calkata kol`kata
calkumRa cal`kumRa
calkumRar cal`kumRar
calkumRO cal`kumRO
calkumROr cal`kumROr
call kol
camera kyamera
canada kanaDa
cancel kyan`sel
canokZ caNkZ
canon kyanon
canvas kyanvas
capacity kyapasiTi
capgeminee kyapjemini
capisna capis`na
capisne capis`ne
capital kyapiTal
caplam cap`lam
caple cap`le
caplei cap`lei
caplen cap`len
caplo cap`lo
caplO cap`lO
caps kyap,,s
captam cap`tam
capte cap`te
capten cap`ten
capti cap`ti
captis cap`tis
capture kyapcar
carbon karrbon
carbon-di-oxide karrbon-Dai-oxaiD
card karrD
cargo karrgO
carrier kyariyar
carry kyari
cartoon karrTun
cassette kyaseT
castro kastrO
catalog kyaTalog
catalogue kyaTalog
category kZaTagori
caturrzota caturrz
cd siDi
cell sel
cent senT
centralized senTralaijD
century sencuri
certificate sarrTifikeT
certification sarrTifikeSan
chadu ca^du
chair ceyar
chairman ceyarmyan
chaka cha^ka
chakoni cha^koni
chalk cok
chamber cembar
chand ca^d
chandan condon
chandannagar condon`nogor
chandennagore condon`nogor
chandra condro
chandradeep condrodIp
chandu ca^du
channel cyanel
chara chaRa
character kyarekTar
charge carrj
chargee carrje
charger carrjar
chatrIbas chatrInibas
chatterjee cyaTarrji
checkpost cekpOsT
check-post cekpOsT
chemical kemikyal
chemistry kemisTri
chennai cennai
chicken ciken
chief cif
china cayna
chinese cainIj
chittagong cTrgram
chOa chO^Ya
chokkagoj chok`kagoj
chokkagoje chok`kagoje
chokkagojer chok`kagojer
chokkaTa chok`kaTa
chokkaTO chok kaTO
chokkaTun chok kaTun
chOkoRa chOkora
chOoa chO^Ya
chORachORi chO^Rachu^Ri
chOT chOTO
chOTo chOTO
chOTokhaT chOTOkhaTO
chOya chO^Ya
chOyay chO^Yay
christ kraisT
chrome krOm
cIf cif
cikkon cikkoN
cikmik cik`mik
cikmike cik`mike
cimney cim`ni
cimni cim`ni
cin cIn
cinema sinema
cintam cin`tam
cinte cin`te
cinten cin`ten
cinti cin`ti
cinto cin`to
circle sarrkel
circular sarrkular
circus sarrkas
cIt``kar cit``kar
citkar cit``kar
cItkar cit``kar
city siTi
citycell siTisel
civil sivil
class klas
clear kliyar
click klik
clip klip
clipboard klipbOrrD
close klOj
close-up klOs-ap
club klab
cm se.`mi.`
cmd siemoDi
cng sienoji
co2 karrbon-Dai-oxaiD
coach kOc
coal kOl
code kOD
coffee kofi
coin koyen
cokmok cok`mok
cokmoke cok`moke
cokmoki cok`moki
cOkora chOkora
colbe col`be
colben col`ben
colbi col`bi
colbo col`bo
colenni colen`ni
collam col`lam
colle col`le
college kolej
collei col`lei
collen col`len
colli col`li
collo col`lo
colonsoi colon`soi
comilla kumilla
command komanD
comment komenT
commerce komarrs
commercial komarrshial
commission komish`n
committee komiTi
community komiuniTi
comotkar comot``kar
company kOmpani
compaq kom`pyak
complain kom`plein
computer kompiuTar
computere kompiuTare
computing kompiuTing
comrI com`rI
condonkaShTho condon`kaShTho
condonkaTh condon`kaTh
condonkaThe condon`kaThe
condonkaTher condon`kaTher
condontilok condon`tilok
conductor konDakTor
conference konfarens
configuration konfigareshon
congress kong`gres
consortium konsorrTiam
content konTenT
control konTrOl
convert konvarrT
converter konvarrTar
cookie kuki
copy kpi
copyright kpiraiT
corok coRok
correct karekT
cottogram coTTogram
cottor cotwor
cottwor cotwor
cOUciR cOUcir
council kaunsil
courier kZuriyar
court kOrrT
courtship kOrrTSip
coxsbajar koxbajar
cpi sipi`ai
cpm sipiem
crack kryak
cream krim
credit kreDiT
crest kresT
cricket krikeT
cricketer krikeTar
crime kraim
criminal kriminal
cross kros
crystal krisTal
css sies`es
cuba kiuba
culka cul`ka
culkai cul`kai
culkani culokani
culkanI cul`kanI
culkanIr cul`kanIr
culkanIte cul`kanIte
culkao cul`kao
culkay cul`kay
cumilla kumilla
cunkam cun`kam
cunkame cun`kame
cunkamer cun`kamer
cupsanO cup`sanO
cupse cup`se
cuRant cURant
cUrant cURant
cuRmar curmar
current karenT
cursor karrsor
cUShZ cOShZ
custom kasTm
cutter kaTar
cycle saikel
d'-' d'-'
D: D:
d:-) d:-)
D:< D:<
D-:< D-:<
D; D;
d'_' d'_'
d'_'b d'_'b
D< D<
D= D=
D8 D8
dabI dabi
dadi dadI
DainI Daini
dairy Deyari
Dakhorkora Dak`horkora
Dakmasul Dak`masul
DaksaiTe Dak`saiTe
Dalkutta Dal`kutta
Dalkuttar Dal`kuttar
Dalpala Dal`pala
Dalpalar Dal`palar
Dalpalay Dal`palay
daRabe da^Rabe
daRanO da^RanO
daRaO da^RaO
daRay da^Ray
daridrota daridr
daRiye da^Riye
darjeeling darrjiling
darun daruN
dashboard DyaSbOrrD
dat da^t
dayi dayI
d'-'b d'-'b
dead DeD
Dean Din
debbhokti deb`bhokti
debbhokto deb`bhokto
debit DebiT
debott debotw
debug Dibag
december Disembor
dedIpZmaN dedIpZman
default DifolT
define Difain
definite DefiniT
definitely DefineTli
definition DefineSan
defragment Difryag`menT
defragmenter Difryag`menTar
degree Digri
dekhbenna dekhben`na
dekhenni dekhen`ni
delete DiliT
delhi dilli
delivery Delivari
dell Del
dentist DenTisT
derI deri
deshatwbOdhok deshatmbOdhok
deshkalpatro deshkal`patro
design Dijain
designer Dijainar
deskjet DeskjeT
desktop DeksTp
detective DiTekTiv
developar Developar
developer Developar
development DevelopmenT
device Divais
dhadha dha^dha^
dhaka Dhaka
dharon dharoN
dharona dharoNa
DheRos 
dhoja dhwja
dhOka dhO^ka
dhongorobI dhon`gorobI
dhongorrbe dhon`gorrbe
dhongorrbI dhon`gorrbI
dhongorrbito dhon`gorrbito
dhongorrbo dhon`gorrbo
dhongOUrob dhon`gOUrob
dhonjon dhon`jon
dhonkub dhon`kub
dhonkuber dhon`kuber
dhonman dhon`man
dhoroN dhoron
dhostadhosti dh,,stadhosti
dhrubojyoti dhrubojyOti
dhUla dhula
dhuli dhUli
dhUli dhuli
dhulisat dhUlisat``
dhulisZat dhUlisat``
dhUlisZat dhUlisat``
dhulisZat`` dhUlisat``
dhUlisZat`` dhUlisat``
dhUlO dhulO
dhum`pan dhUm`pan
dhUmmoy dhUm`moy
dhumnirrgomon dhum`nirrgomon
dhumnirrgomonnalI dhum`nirrgomon`nalI
dhumopan dhUmopan
dhumpan dhUmopan
dhUmpan dhUm`pan
dhUmpane dhUm`pane
dhUmpayI dhUm`payI
dhurrt dhUrrt
dhusor dhUsor
dhwNi dhwoni
dhwonI dhwoni
dhwostadhosti dh,,stadhosti
dhwostadhwosti dh,,stadhosti
dhws dh,,s
dhwstadhwsti dh,,stadhosti
dhZanost dhZanosth
dialog Daylog
dialogue Daylog
diamond DaymonD
diary Dayeri
dictionary Dik`shonarI
diesel Dijel
dighI dighi
dIghi dighi
digicam Dijikyam
digit DijiT
digital DijiTal
dikha dIkkha
dikovrant digvrant
dikvrant digvrant
dildo DiloDO
DIn Din
dinesh dInesh
dingoto din`goto
dinkal din`kal
dinman din`man
dinmane din`mane
dinmojur din`mojur
dinmojurer din`mojurer
dinmojurera din`mojurera
dinmojurra din`mojurra
dinner Dinar
dINota dInota
diplay Disople
director DirekTor
directx DirekT-x
dIrrghsutrita dIrrghsUtrota
dIrrghsUtrita dIrrghsUtrota
discovery Dis`kovari
disk Disk
display Dis`ple
dissection DisekSan
dj Dije
djuice Dijyus
doctor Daktar
document DokumenT
documents DokumenTs
Dogmog Dog`mog
dOInZta dOInZ
doirgo dOIrrghZ
dOIrgo dOIrrghZ
dOIrrgh dOIrrghZ
dOIrrgho dOIrrghZ
dOkandar dOkan`dar
dOkandari dOkan`dari
dokkhin dokkhiN
dOkla dOk`la
dollar Dolar
domain DOmein
dond dwondw
doNDbot doNDbot``
donDbot`` doNDbot``
dondh dwndw
dongle Dongel
dOratw dOUratmZ
doridr daridr
dorkarI dorkari
doruN dorun
dorUn dorun
dOsh dOSh
doshombar doshom`bar
dOShonIy dUShoNIy
dOShoNIy dUShoNIy
doSombar doSom`bar
dostadosti dh,,stadhosti
dOUratm dOUratmZ
dOUratt dOUratmZ
dOUratw dOUratmZ
down Daun
download DaunlOD
downloads DaonlODs
dr. D:`
Dr. D:
DR. D:
draft Draf,,T
drawing Droying
dream Drim
dreamweaver Drim`wevar
DrIm Drim
drive Draiv
driver Draivar
drriRhkoron drriRhIkoroN
drriRhokoroN drriRhIkoroN
drriShThivoNggi drriShTivoNggi
drriShTikOn drriShTikON
drrisTikOn drriShTikON
drug Drag
dU:sahos du:sahos
dukkhito du:khito
dukkho du:kho
dulki dul`ki
dur dUr
durabostha durobostha
durakaNgkha durakaNgkkha
dUrarOgZ durarOgZ
durbIn dUrobIn
durbIN dUrobIn
durbisoho durrbiShh
durdurant dUr-dUrant
dur-durant dUr-dUrant
dUrdUrant dUr-dUrant
dure dUre
durga durrga
durIkoron dUrIkoroN
dUrIkoron dUrIkoroN
durobIkkhon dUrobIkkhoN
dUrobIkkhon dUrobIkkhoN
dUrobIN dUrobIn
durotw dUrotw
durotwe dUrotwe
durrbisoh durrbiShh
durrbisoho durrbiShh
dUrrbol durrbol
dUrrg durrg
durrgh durrg
durrnirikkh durrnirIkkhZ
durrnitI durrnIti
dUrrnIti durrnIti
dUrrzOg durrzOg
durtw dUrotw
durtwe dUrotwe
duruh durUh
dUruh durUh
duSh dOSh
duShit dUShit
duShkrritikari duShkrritokarI
duShkrritikarI duShkrritokarI
duShkrritIkarI duShkrritokarI
dUShonIy dUShoNIy
dusit dUShit
duskrritikarI duShkrritokarI
dussahos du:sahos
dussoho du:soh
dussomoy du:somoy
dutabas dUtabas
dutch Dac
dutt dotto
dutta dotto
dvd DiviDi
dwnd dwndw
dwndh dwndw
dworrth dwZorrth
dwrrth dwZorrth
dwZrrth dwZorrth
DX DX
earth arrth
east isT
easy iji
ecoa ikOa
edit eDiT
edition eDishon
editor eDiTor
eid Id
einstein ainsTain
ekadhikrome ekadikrome
ekhetre ekkhetre
ekhoni ekkhuni
ekhonkar ekhon`kar
ekhonkarTa ekhon`karTa
ekhuni ekkhuni
ekIvut ekIvUt
ekkale ek`kale
ekkalIn ek`kalIn
ekkendrIyo ek`kendrIyo
ekkhan ek`khan
ekkhana ek`khana
ekkhani ek`khani
ekkhuNi ekkhuni
ekkotha ek`kotha
ekkothar ek`kothar
ekkothate ek`kothate
ekkothatei ek`kothatei
ekkothay ek`kothay
ekla ek`la
eklai ek`lai
eklao ek`lao
ekmatra ek`matra
ekmatro ek`matro
ekmatrrik ek`matrrik
ekmon ek`mon
ekmona ek`mona
ekmone ek`mone
ekmot ek`mot
ekmotalombI ek`motalombI
ekmote ek`mote
ekmukh ek`mukh
ekmukhe ek`mukhe
ekmukhI ek`mukhI
ekmukhIkoroN ek`mukhIkoroN
ekmukhO ek`mukhO
eknagare eknagaRe
ekokrrit ekIkrrit
ekoniShT ekoniShTh
ekovUt ekIvUt
ekrob ek`rob
ekrOkha ek`rOkha
ekrokom ek`rokom
ekrokom`i ek`rokom`i
ekrokombhabe ek`rokom`bhabe
ekrokome ek`rokome
ekrokomi ek`rokom`i
ekrokomvabe ek`rokom`vabe
ekrotti ek`rotti
ekrUp ek`rUp
ekrUpe ek`rUpe
eksathe ek`sathe
eksonge ek`songe
eksthan ek`sthan
eksthane ek`sthane
ekTa ek`Ta
ekTaka ek`Taka
ektal ek`tal
ektala ek`tala
ektalate ek`talate
ektalay ek`talay
ekTana ek`Tana
ekTane ek`Tane
ekTanei ek`Tanei
ekTao ek`Tao
ektara ek`tara
ektarate ek`tarate
ektaray ek`taray
ekti ekoTi
ekTi ek`Ti
ektil ek`til
ekTimatr ekoTimatro
ekTio ek`Tio
ektola ek`tola
ektolate ek`tolate
ektolay ek`tolay
ektomo ek`tomo
ektontrI ek`tontrI
ektontro ek`tontro
ektoro ek`toro
ektorofa ek`torofa
ektorofavabe ek`torofavabe
ektoropha ek`toropha
ektorophavabe ek`torophavabe
ekTu ek`Tu
ekTuk ek`Tuk
ekTuku ek`Tuku
ekTuo ek`Tuo
elarrji oZalarrji
elbam oZalobam
election ilekSan
electric ilekTrik
electrical ilekTrikyal
electricity ilekTrisiTi
electronic ilekTronik
electronics ilekTroniks
elobam oZalobam
email imeil
e-mail i-mel
emirates emireT,,s
emni em`ni
emnibhabe em`nibhabe
emnikore em`nikore
emnitoro em`nitoro
emnivabe em`nivabe
emonki emon`ki
emonTa emon`Ta
emonTi emon`Ti
emontoro emon`toro
empire empayar
encoding en`kODing
end enD
enD oZanD
engine injin
engineer injiniyar
engineering injiniyaring
england inglyanD
english inglish
enrique en`rik
enter enTar
entrance enTrans
entries enTrij,,
entry enTri
epsiode episOD
epson ep`son
erricson erik`san
eshiy eshIy
esiD oZasiD
esisTZanT oZasisTZanT
esongkrant etodosongkrant
etc ityadi
etod,,soNgge etot``soNgge
etod,,sottweo etot``sottweo
etodsoNgge etot``soNgge
etodsottweo etot``sottweo
etodwara etoddwara
etot``uddeshZe etoduddeshZe
etyadi ityadi
euro iurO
europe iurOp
european iurOpian
event ivenT
everest evaresT
excel exel
exchange xcenj
exe ixoi
exercise exarsaij
explorer explOrar
express xpres
extension xTensan
eZal`bam oZal`bam
eZalobam oZal`bam
eZanD oZanD
eZasiD oZasiD
eZasisTZanT oZasisTZanT
fa^ktal fa^k`tal
fa^ktale fa^k`tale
face fes
facebook fesbuk
facebooke fesbuke
fad fa^d
fak fa^k
falguN falgun
falogun falgun
faloguN falgun
family fZamili
fantasy fyanTasi
farmware farrmoOYZar
fashion fyashan
father fadar
fatna fat`na
fatnar fat`nar
fatnay fat`nay
fcps efosipies
fcpS efosipies
februarI februari
february februarI
fedora feDOra
feed feeD
felbe fel`be
felben fel`ben
felbi fel`bi
felbo fel`bo
fellam fel`lam
felle fel`le
fellen fel`len
felleo fel`leo
felli fel`li
fello fel`lo
ferot`` ferot
feynman fain`myan
fiction fikSan
file fail
filter filTar
final fainal
finance fainans
find fainD
fine fain
finki fin`ki
firefox fayarfox
firenni firen`ni
firewire fayar`war
fitna fit`na
fixed fixD
flash flyaS
flickr flik,,r
floppy flopi
flyover flaiOvar
fol`prosu foloprosU
folder fOlDar
foloprosu foloprosU
foloshruti sheSh fol
foloshrutite fole
folot: foloto
foloto: foloto
folprosu foloprosU
foni foNI
fonI foNI
footage fuTej
football fuTbol
forensic forensik
form forrm
format formyaT
forum fOram
forward for`warrD
fossil fosil
fossils fosil,,s
foundation faunDeshon
fountain faunTen
foxit foxiT
france frans
free fri
freeware freeOyZar
frenDshIp frenDship
frI fri
friend frenD
friendship frenDship
front fronT
frontpage fronTpej
fufu fupu
fulbabu ful`babu
fulbabuder ful`babuder
fulbabur ful`babur
fulbabura ful`babura
fulbagan ful`bagan
fulbagane ful`bagane
fulbaganer ful`baganer
fulko fulokO
fulkopi ful`kopi
fulkopir ful`kopir
fund fanD
fuslanO fus`lanO
fusle fus`le
fusliye fus`liye
fuzzy faji
galgolpo gal`golpo
gallery gyalari
galmondo gal`mondo
game gem
gamla gam`la
gamlagulO gam`lagulO
gamlate gam`late
gamlay gam`lay
gandhi gandhI
ganesh goNeS
ganguly ganguli
ganI gganI
gargi garrgI
gaRI gaRi
gariahat goRiahaT
gatarrthe ggatarrthe
gates geT,,s
gautam gOUtom
gb jibi
gear giar
generation jenareSon
geography jiografi
george jorrj
german jarrman
germany jarrmani
ghagra ghag`ra
ghapla ghap`la
ghaTi gha^Ti
ghoniShT ghoniShTh
ghora ghORa
ghori ghoRi
ghoronI ghoroni
ghoroNi ghoroni
ghosh ghOSh
ghOshona ghOShoNa
ghOShona ghOShoNa
ghOsona ghOShoNa
ghran ghraN
ghumab ghumabO
ghumabo ghumabO
ghumanni ghuman`ni
ghun ghuN
ghUn ghuN
ghUN ghuN
ghuraghuri ghOraghuri
ghurenni ghuren`ni
ghurrnayoman ghUrrNayoman
ghurrNayoman ghUrrNayoman
ghUrrnayoman ghUrrNayoman
ghurrni ghUrrNi
ghurrNi ghUrrNi
ghUrrni ghUrrNi
ghurrnIyoman ghUrrNayoman
ghuSh ghus
ghuskhOr ghuShokhOr
ghusokhOr ghuShokhOr
gilTi gil`Ti
girl garrl
gIrrja girrja
gland glyanD
glass glas
global glObal
globalisation glObalaijeSan
gmail jimeil
gObre gOb`re
goDDalika goDDolika
gOdhuli gOdhUli
gogoN gogon
gogoncarI gogon`carI
gogoncor gogon`cor
gogoncumbI gogon`cumbI
gogonsporrshI gogon`sporrshI
gOlgal gOl`gal
gOlmal gOl`mal
gOlmele gOl`mele
gOlmoric gOl`moric
gOlpata gOl`pata
gOlpatar gOl`patar
gOlpatay gOl`patay
gomes gOmej
gon goN
gon,,j gonj
goNDgOl gonDgOl
gongga goNgga
goNgGa goNgga
gonika goNika
gonit goNit
gonona goNona
gonoNa goNona
gonZ goNZ
good gooD
google googol
gorIb gorib
gorrdhob gorrdhov
gOShThi gOShThI
gospod gOShpod
gOspod gOShpod
gOUn gOUN
government govorrn`menT
govt. govorrn`menT
goyenda gOyenda
gradesheet GreDshiT
gramin gramIN
gramiN gramIN
gramIn gramIN
grammarly gramaroli
grasnalI gras`nalI
great greT
GreDshIT GreDshiT
greece gris
greek grik
green grin
greenland grInlyanD
grihini grrihiNI
grIk grik
grIn grin
grIs gris
grohita grohIta
grohon grohoN
gronthI gronthi
group grup
grrihini grrihiNI
grrihinI grrihiNI
grrihIni grrihiNI
grrihInI grrihiNI
grrihit grrihIt
grrihost grrihosth
guard garrD
gubre gub`re
guharoy guhoray
guhathakurata guhThakurota
guide gaiD
gujrat guj`rat
gun guN
gunda gunDa
gunegune gune gune
guNeguNe gunegune
guRa gu^Ra
guRO gu^RO
gynaecology gainekOloji
ha^Tenni ha^Ten`ni
hack hyak
hae hZa^
haj hoj
hall hol
hamla ham`la
hamlar ham`lar
hamlay ham`lay
hand hZanD
handjob hZanDjob
handwriting hZanD`raiTing
hanger hyaNggar
haora haORa
haque hok
hard harrD
harddisk harrDoDisk
hardware harrD`OyZar
harmonium harmOniam
harry hyari
hature hatuRe
hawai haoai
head heD
health hel,,th
heart harrT
heatsink hiTsink
hegab hijab
hekmot hek`mot
helium hiliam
hell hel
hello hZalO
helper helpar
hercule erkul
hertz harrj
hestings hesTings
hi-fi hai-fai
higab hijab
hinomonnota hInommonZta
hinomonZota hInommonZota
hInomonZota hInommnZota
hInomonZta hInommnZta
hInomoNZta hInommnZta
hINomonZta hInommnZta
hInomonZtay hInommnZtay
history hisTri
hitler hiTlar
hmm hum
hoba hobe
hockey hoki
hojw hoj
hokkotha hok`kotha
hokkothar hok`kothar
hokkothay hok`kothay
hollywood holiuD
holmes hOmos
homeh hOm
horizontal horaijonTal
horn horrn
horny horrni
hosen hOsen
hossain hOsen
hossen hOsen
hostel hOsTel
hotel hOTel
hotkey hoT-ki
howra haORa
howrah haORa
hp eicpi
hridoy hrridoy
html eicTiem`el
human hiumyan
hyderabad hayderabad
hydrojen haiDrOjen
hype haip
I-) I-)
I^dur i^dur
ibm aibiem
icecream ais`krim
ice-cream ais`krim
icon aikon
idaning idanIng
idiot iDiyoT
idur i^dur
Idur i^dur
ielts aiiel`Ties
IelTS aiiel`Ties
illustrator ilasTreTor
image imej
imageready imej`reDi
images imeijes
imageshack imejSyak
imambaRi imam`baRi
imandar iman`dar
imandarI iman`darI
import impOrrT
imranur im`ranur
inch inci
inches inci
include inokluD
indhondata indhon`data
indhondatrI indhon`datrI
india inDia
indian inDian
indradeep indrodIp
info infO
information inforrmeSon
infrared infrareD
inggit iNggit
injection injekshan
input inpuT
instagram inosTagram
instagrame inosTagrame
install in`sTol
installe in`sTole
insTiTiuT in`sTiTiuT
institute in`sTiTiuT
insurance in`siOrens
insure insiOr
interface inTarfes
international inTarnyashonal
internet inTarneT
iphone aifOn
ipod aipoD
iron ayron
islam is`lam
islami isolami
islamI isolami
island ailyanD
isolamI isolami
Ispit ipsit
it:stot itostot
italian iTalian
italiy italIy
italy iTali
item aiTem
itihaslekhok itihas`lekhok
itimodhZe itOmodhZe
itipUrrbe it:pUrrbe
ittadi itZadi
iurOpiy iurOpIy
iyotwa iytta
iytwa iyotta
jabe zabe
jagoruk jagorUk
jajjwolZman jajwolZman
jalpaiguri jol`paiguRi
jamrul jam`rul
janaza janaja
janenna janen`na
jantam jan`tam
jante jan`te
janten jan`ten
janti jan`ti
janto jan`to
januarI januari
january januarI
jatI jati
jatiy jatIy
jatIykoron jatIykoroN
jatIyokoron jatIykoroN
je ze
jeans jin,,s
jedin zedin
jehetu zehetu
jekhan zekhan
jekhane zekhane
jemon zemon
jeShTh jZeShTh
jeShThZ jZeShTh
jet jeT
jhakuni jha^kuni
jholkacche jhol`kacche
jholkacchilo jhol`kacchilo
jholkani jhol`kani
jholkanO jhol`kanO
jholmol jhol`mol
jholmole jhol`mole
jibIka jIbika
jIbIka jIbika
jibon jIbon
jiniS jinis
jinish jinis
jiniSh jinis
jobanbondI jobanbondi
jOcona jOchna
jodi zodi
joghoNZ joghonZ
jogobondhu jogodwondhu
jogot jogot``
jogot``bikhZat jogot``dwikhZat
jogotbikhZat jogot``dwikhZat
join joyen
joint joyenT
jOIShTh jZOIShTh
jOIShThZ jZOIShTh
jokhon zokhon
joluni jwoluni
jonggol joNggol
jonno jonyo
jorajIrrn jorajIrrN
jorurI joruri
jorUrI joruri
jOShTh jZeShTh
jOsna jZOt``sna
jOsnamoy jZOt``snamoy
jOsnarat jZOt``snarat
jOsnarate jZOt``snarate
jOsnaratri jZOt``snaratri
jOsnate jZOt``snate
jOsnay jZOt``snay
joTIl joTil
jOtiShk jZOtiShk
journalism jarrnalijm
journalist jarrnalisT
jukti zukti
july julai
just jasT
jwi ji
jwI ji
jworajIrrn jorajIrrN
jworajIrrN jorajIrrN
jyoti jyOti
jZOt``snarater jZOt``snarater
jZOtisk jZOtiShk
ka^c kac
ka^ch kac
ka^chakachi kachakachi
ka^co kac
kaca ka^ca
kahinI kahini
kahiNi kahini
kahIni kahini
kakolI kakoli
kakorOl ka^korOl
kakrol ka^korOl
kakrOl ka^korOl
kaktal kak`tal
kaktalIyo kak`talIyo
kaktalIyobhabe kak`talIyobhabe
kaktalIyovabe kak`talIyovabe
kalbela kal`bela
kalbilombe kal`bilombe
kalbilombo kal`bilombo
kalbOISakhI kal`bOISakhI
kalbOISakhIr kal`bOISakhIr
kalbOISakhIte kal`bOISakhIte
kalbOIshakhI kal`bOIshakhI
kalbOIshakhIr kal`bOIshakhIr
kalbOIshakhIte kal`bOIshakhIte
kalbOSekhI kal`bOSekhI
kalbOshekhI kal`bOshekhI
kalke kal`ke
kalker kal`ker
kalkrome kal`krome
kalprobahe kal`probahe
kalprobaho kal`probaho
kalprobhab kal`probhab
kalprobhabe kal`probhabe
kalprovab kal`provab
kalprovabe kal`provabe
kalpuruSh kal`puruSh
kalpuruShe kal`puruShe
kalpuruSher kal`puruSher
kalrat kal`rat
kalrate kal`rate
kalrater kal`rater
kalratri kal`ratri
kalratrire kal`ratrire
kambai kam`bai
kamla kam`la
kamlader kam`lader
kamladerke kam`laderke
kamlara kam`lara
kampIRito kam`pIRito
kamra kam`ra
kamragulO kam`ragulO
kamrate kam`rate
kamray kam`ray
kanaDiy kanaDIy
kangkhit kaNgkkhit
kaNgkhit kaNgkkhit
kangkhito kaNgkkhito
kankaTa kan`kaTa
kankhaRa kan`khaRa
kankO kan`kO
karl karrl
karone karoNe
karoNTa karoN`Ta
karoNTi karoN`Ti
karrzot: karrzot
karrzZ karrz
kartik karrttik
kasba kosba
kaThal ka^Thal
katla kat``la
katrani kat`rani
katranir kat`ranir
katranO kat`ranO
katranOr kat`ranOr
kb kebi
ke^ci ka^ci
kendriy kendrIy
keraNi kerani
keraNI kerani
key kee
keyboard kI-bOrrD
keypad kI-pyaD
khabo khabO
khalifa kholifa
khanke khanoki
khanki khanoki
khanni khan`ni
kharagpur khoRgpur
kheladhUla kheladhula
khelenni khelen`ni
khelOar khelOaR
khepon kkhepoN
khetmojur kkhetomojur
khetomojur kkhetomojur
khetre kkhetre
khetrei kkhetrei
khetro kkhetro
khetrobisheSh kkhetrobisheSh
khetrofol kxetrofol
khoda khOda
khoj khO^j
khOj khO^j
khOlakhOli khOlakhuli
khoma kxoma
khonjonI khonjoni
khoti kkhoti
khotibriddhi kkhotibrriddhi
khotibrriddhi kkhotibrriddhi
khotikor kkhotikor
khriShTaN khriShTan
khrisT khriShT
khrisTabd khriShTabd
khrisTabdo khriShTabd
khrisTan khriShTan
khrisTaN khriShTan
khrisTiy khriShTIy
khrisTIy khriShTIy
khu^Ri khuRi
khubdh kkhubdh
khukI khuki
khulakhuli khOlakhuli
khulbe khul`be
khulben khul`ben
khulbO khul`bO
khullam khul`lam
khulle khul`le
khullen khul`len
khulli khul`li
khuRI khuRi
khushI khushi
khuTinaTi khu^TinaTi
kidney kiDni
kiDnI kiDni
kilbil kil`bil
kilbile kil`bile
kilo kilO
kimba kingba
kiNgba kingba
kingbodontI kingbodonti
kingdom kingDom
kintam kin`tam
kinte kin`te
kinten kin`ten
kinti kin`ti
kipTa kip`Ta
kipTami kip`Tami
kipTamO kip`TamO
kisu kichu
kisui kichui
kitchen kicen
kivabe kIvabe
kkhepon kkhepoN
kkheponast kkhepoNastr
kkheponastr kkhepoNastr
kkhetmomojur kkhetomojur
kkhiyoman kkhIyomaN
kkhIyoman kkhIyomaN
kkhonjoni khonjoni
kkhubd kkhubdh
kkhunn kkhuNn
kkhunnibrriti kkhunnibrritti
kkhuNnibrritti kkhunnibrritti
km ki.`mi.`
kobji kob`ji
kocit kwocit``
kocit`` kwocit``
kodacit kodacit``
kofoni kofoNi
kolkarkhana kol`karkhana
kolkarkhanar kol`karkhanar
kolkarkhanay kol`karkhanay
kolkata kol`kata
kolkatai kol`katai
kolkatar kol`katar
kolkatate kol`katate
kolkatay kol`katay
kolkobja kol`kobja
kolkol kol`kol
kolkollOl kol`kollOl
kolkonTh kol`konTh
kollaN kolyaN
kollaNpur kolyaNpur
kolma kol`ma
kolombaj kolom`baj
kolombajI kolom`bajI
kolongk koloNgk
kolosI kolosi
kolZan kolZaN
kolZaNIaShu kolZaNIasu
kolZanIasu kolZaNIasu
kolZanIyasu kolZaNIasu
kolZanIyeShu kolZaNIyeShu
kolZanIyesu kolZaNIYeShu
kOmolmoti kOmol`moti
kompokkhe kom`pokkhe
kOn kON
kona koNa
konakuni kOnakuni
kONakuni kOnakuni
kONakuNi kOnakuni
kongkal koNgkal
kongkon koNgkoN
kongkoN koNgkoN
koNgkon koNgkoN
konika koNika
koniShT koniShTh
koNiShT koniShTh
konjuspona konjus`pona
konkon kon`kon
konkonani kon`konani
konkone kon`kone
konokmoy konok`moy
konokmukuT konok`mukuT
konokmukuTe konok`mukuTe
kOnTa kOn`Ta
konThst koNThsth
koNThst koNThsth
konThsth koNThsth
kOnTi kOn`Ti
korean kOrian
korenni koren`ni
kOriy kOrIy
koronik koroNik
korrmocari korrmocarI
korrNar korrnar
korrti korrtrI
korrtI korrtrI
korrtik korrtrrik
korrtipokkh korrtrripokkh
korrtitt korrtrritw
korrtitto korrtrritwo
korrtobbo korrtobyo
korrtrrittw korrtrritw
kosrot kos`rot
kosrote kos`rote
kosroter kos`roter
kosrotI kos`rotI
kothOpkothoN kothOpokothon
kothopokothon kothOpokothon
kothopOkothon kothOpokothon
kothopOkothoN kothOpokothon
koththo kothyo
kotokkhani kotok`khani
kotokTa kotok`Ta
kotrrik korrtrrik
kotrripokkh korrtrripokkh
kotrritt korrtrritw
kotuhol kOUtUhol
kOtuhol kOUtUhol
koTukti koTUkti
kOUlinZ kOUlInZ
kOUlINZ kOUlinZ
kOUtuhol kOUtUhol
kOUtUk kOUtuk
koyedI koyedi
koyekTa koyek`Ta
koyekTi koyek`Ti
kraiShT kraisT
krIm krim
krricch krricchr
krricchota krricchrota
krricchsadhon krricchrsadhon
krriccota krricchrota
krriShijibi krriShijIbI
krriShijibI krriShijIbI
krriShijIbi krriShijIbI
krriShTiban krriShTiman
krur krUr
kuj ku^j
kukkhato kukhyato
kulgorima kul`gorima
kulgorrbe kul`gorrbe
kulgorrbo kul`gorrbo
kulgOUrob kul`gOUrob
kulgOUrobe kul`gOUrobe
kulguru kul`guru
kulkaminI kul`kaminI
kulkolonker kul`kolonker
kulkolonkI kul`kolonkI
kulkolonkinI kul`kolonkinI
kulkolonko kul`kolonko
kulkonya kul`konya
kulkuc kul`kuc
kulkuca kul`kuca
kulkucO kul`kucO
kulkul kul`kul
kulTa kul`Ta
kut``sit`` kut``sit
kUTil kuTil
kuTnitI kUTonIti
kuTonitI kUTonIti
kuTonIti kUTonIti
kUToniti kUTonIti
kutsit kut``sit
kutsit`` kut``sit
kwcit kwocit``
kwodacit kodacit``
kwodacit`` kodacit``
L-) L-)
lab lyab
labonZ laboNZ
lace les
lagca lagche
lakshmipur lokkhmIpur
lane len
language lyanguyej
lansdown lyansDaun
laptop lyap`Top
laptope lZapoTope
lassi losyi
launch lonc
lawrence lorens
lawyer loiyar
layer leyar
layout le`auT
lbw el`biDobliu
lcd elsiDi
lead liD
leader liDar
leap-year lip-yar
lecture lekcar
leD eloiDi
legal ligal
lenovo lenOvO
leone lion
letter leTar
letterhead leTarheD
lg elji
library laibreri
life laif
light laiT
lighter laiTar
line lain
linkedin liNgkoD`in
linkin lin,,kin
linux linax
lion layon
live laiv
llb el.`el.`bi
lobby lobi
lobon lobN
local lOkal
location lOkeSan
lock lok
logic lojik
logical lojikal
logo lOgO
loklok lok`lok
lokloke lok`loke
london lonDon
lotion lOSan,,
lottery loTari
lounge launj
lunch lanc
luxury laxari
m.b.b.s em.`bi.`bi.`es
mac mZak
machine meSin
macro myakrO
maddox myaDox
magazine myagajin
magistrate myajisTreT
maharashtra moharaShTr
mahatma mhatma
mail meil
maile meile
maitreyee mOItreyI
majumdar mojumdar
maldah maldoh
mall mol
mallik mollik
mallika mollika
malware mZaloOYZar
mamata momota
mamI mami
mamla mam`la
mamlar mam`lar
mamlay mam`lay
mamtaj momtaj
management myanejmenT
manager myanejar
managing myanejing
manbonTon manboNTon
mandela myanDela
mangOUrob man`gOUrob
manikZ maNikZ
manmohan mon`mOhon
manobonTon manboNTon
mansommoto man`sommoto
mante man`te
manten man`ten
manti man`ti
manto man`to
maradona maradOna
march marrc
marker marrkar
market marrkeT
markin marrkin
marksbad marrk`sbad
marksheet marrkshiT
marpech marpZa^c
marpZac marpZa^c
marrkshIT marrkshiT
marx marrks
massenger mesenjar
matador myaTaDor
match mZac
maths myath,,s
maximize myaximaij
maximum myaximam
mb em`bi
mbbs em`bi`bi`es
md emDi
md. emDi.`
mechanic mekanik
mechanical mekanikyal
mechanism mekanijm
media miDia
medical meDikel
medicine meDisin
medinipur medinIpur
medium miDiam
meet miT
member membar
memory memOri
mercedes marrsiDij
mess mes
message mesej
messenger mesenjar
metric meTrik
mexico mexikO
micro maikrO
microbiology maikrObayOloji
microphone maikrOfOn
microscope maikrOskOp
microsoft maikrOsofT
military miliTari
mill mil
mimangsa mImangsa
minimize minimaij
minimum minimam
minister minisTar
minus mainas
mishoriy misorIy
misoriy misorIy
miss mis:`
ml mi.`li.`
mm mi.`mi.`
mms em`em`es
mobile mObail
modern moDarrn
modhZann modhZahn
modhZanno modhZahn
mohamarI mohamari
mohamotI mohamoti
mohanobI mohanobi
mohot mohot``
mohott mohottw
mojurI mojuri
money mani
mongolbar mongol`bar
mongolbare mongol`bare
mongolgIt mongol`gIt
mongolgrohe mongol`grohe
mongolgroher mongol`groher
mongolgroho mongol`groho
mongolia mongOlia
mongolkamI mongol`kamI
mongolkamona mongol`kamona
mongolkarI mongol`karI
mongolkariNI mongol`kariNI
mongolkor mongol`kor
mongolmoy mongol`moy
moni moNi
moniSha monISha
moNISha monISha
moniShi monIShI
moniShI monIShI
moNiShI monIShI
moNIShI monIShI
monitor moniTor
monomalinn monOmalinZ
monOmalinn monOmalinZ
montrona montroNa
montronaloy montroNaloy
morgue morrg
morning morrning
morU moru
moruddan morUdZan
morudZan morUdZan
moruvumi moruvUmi
morUvUmi moruvUmi
mosari moshari
mosharI moshari
mostafa mOstofa
mostisk mostiShk
mostisko mostiShk
mOsumi mOUsumi
mother madar
motherboard madarbOrrD
motor mOTor
motorcycle mOTorsaikel
motorolla moTOrOla
motso mot``s
mou mOU
mount maunT
mouse maus
mousumi mOUsumi
mouth mauth
movie mubhi
moyur moyUr
moyuro moyUr
mozilla mOjila
mozzila mojila
mr. mi:`
mrigoya mrrigoya
mrinmoy mrrinmoy
msn em`es`en
muffler maf,,lar
mukherjee mukharrji
mUkhZ mukhZ
mUkhZmontrI mukhZmontrI
multimedia malTimiDia
mumurrShu mumUrrShu
mumurrShU mumUrrShu
mumUrrShU mumUrrShu
mUmurrShu mumUrrShu
mUmurrShU mumUrrShu
mUmUrrShU mumUrrShu
munmun mun`mun
murrkh mUrrkh
museum miujiam
music miujik
musterbation masTarbeshon
mutton maTn
my mai
myanmar mayan`mar
mymensingh moymonosing`h
myspace maispes
nagare nagaRe
Nahid nahid
nail neil
nakkan nak`kan
nakkaTa nak`kaTa
nakkhot nak`khot
namaskar nomoskar
namaz namaj
namenni namen`ni
nandigram nondIgram
nanI nani
napkin nyapkin
narayan narayN
narayon narayoN
national nyashonal
native neTiv
naxal noxal
naxalbari noxal`baRi
nayeem naIm
Nayeem naIm
nazmun najmun
neat niT
negro nigrO
net neT
netrritt netrritw
network neT`warrk
new niu
news niuj
newspaper niujpepar
newspapper niuj pepar
newyork niuiyorrk
next nexT
nIce nice
nicobar nikObar
nidankal nidan`kal
nidankale nidan`kale
night naiT
niharika nIharika
niharIka nIharika
nIharIka nIharika
nikhut nikhu^t
nikkon nikkoN
nilima nIlima
nimokharam nimok`haram
nimokharami nimok`harami
nindoniy nindnIy
nindZnIy nindonIy
niponwave nipon`Oyebh
nipun nipuN
Nipun nipuN
NipuN nipuN
niraNond niranond
nirob nIrob
nirOg nIrOg
nIrolos nirolos
niros nIros
nirrdhoN nirrdhon
nirrdhonI nirrdhon
nirrdOShi nirrdOSh
nirrdOShI nirrdOSh
nirrnoy nirrNoy
Nirrnoy nirrNoy
nirrnoykarI nirrNoykarI
nirrvik nirrvIk
nirupon nirUpoN
nirupoN nirUpoN
nirUpon nirUpoN
Nirupon nirUpoN
NirUpoN nirUpoN
nishprov niShprov
niskashon niShkashon
nispr`YOjon niShproyOjon
nisprov niShprov
nisproyOjon niShproyOjon
nIT niT
nitrogen naiTrOjen
noah nOha
nobel nObel
nobin nobIn
nobIN nobIn
nobombar nobom`bar
noccar nocchar
nocchaR nocchar
nocet nocet``
nogonZ nogoNZ
nOI:shobd nOI:shobdZ
nOI:soNgg nOI:soNggZ
noishobd nOI:shobdZ
nOIshobd nOI:shobdZ
noisoNgg nOI:soNggZ
NOIsoNgg nOI:soNggZ
nOIsoNggZ nOI:soNggZ
nojrana noj`rana
nokia nOkia
nokri nok`ri
nolkUp nol`kUp
nolkUpe nol`kUpe
nolkUper nol`kUper
nolkUpgulO nol`kUpgulO
nolkUpTa nol`kUp`Ta
nomoShkar nomoskar
nomShkar nomoskar
nonsense non,,sens
nOnta nOn`ta
norokkunDe norok`kunDe
norokkunDer norok`kunDer
norokkunDo norok`kunDo
north norrth
norton norTn
norway nor`we
nosZat nosZat``
notary nOTari
note nOT
notebook nOTbuk
notepad nOTpyaD
notes nOT,,s
notification nOTifikeSan
nouka nOUka
november novembor
novOcor novOcarI
noyongOcor noyon`gOcor
noyonjol noyon`jol
noyonjole noyon`jole
noyonjoler noyon`joler
noyonkON noyon`kON
noyonkONe noyon`kONe
noyonkONer noyon`kONer
noyonmoNi noyon`moNi
noyonronjon noyon`ronjon
noyonsnigdhokor noyon`snigdhokor
noyontara noyon`tara
noyontaray noyon`taray
noyot noytO
noyt noytO
noyto noytO
nrrishongsh nrrishongs
nrrisongs nrrishongs
nrrisongsh nrrishongs
ntfs en`Ti`ef`es
nubj nZubj
nujw nZubj
number nambar
numeric niumerik
nunZ nZUn
nunZtom nZUnotom
nUnZtom nZUnotom
nunZtomo nZUnotom
nUnZtomo nZUnotom
nupur nUpur
nurse narrs
nuZn nZUn
nylon nailon
nZakkarjonok nZkkarjonok
nZuj nZubj
nZujw nZubj
nZun nZUn
nZuN nZUn
nZY nZay
nZzZ nZazZ
o...o o...o
O:) O:)
O:-) O:-)
o_o o_o
O_o O_o
O_O O_O
o-+ o-+
o=> o=>
o-> o->
o0o o0o
o2 oxijen
O3O O3O
obidhan ovidhan
obyrrtho oby`rrtho
ocint ocintZ
ocintZnIy ocintnIy
october okTObor
odh:ston odhstn
odhikoron odhikoroN
odhInost odhInosth
odho:ston odhoston
odhZabosay odhZbosay
odhZayon odhZoyoN
odhZayoN odhZoyoN
odolbodol odol`bodol
odur odUr
odure odUre
odvUt odvut
odZabodi odZabodhi
odZbodhi odZabodhi
odZobodi odZabodi
odZopi odZapi
office ofis
officer ofisar
ogganjonito oggan`jonito
oggankrrito oggan`krrito
ogganotabosot ogganotaboshot
oggantimir oggan`timir
ogotta ogotya
ogrIm ogrim
ogrogonZ ogrogoNZ
ogrohayon ogrohayoN
oho:roh ohoroh
OIkagr OIkagrZ
OIkoboddh OIkZboddh
OIkoZtan OIkotan
OIkZta OIkZ
OIkZtan OIkotan
Ojondar Ojon`dar
ok Oke
Ok Oke
OK Oke
okalbarrdhokyo okal`barrdhokyo
okalborrShoN okal`borrShoN
okalbrriddho okal`brriddho
okalbrriShTi okal`brriShTi
Okalotnama Okalot`nama
Okalotnamate Okalot`namate
Okalotnamay Okalot`namay
okaron okaroN
okarone okaroNe
okaTmUrrkho okaT`mUrrkho
okaTTo okaTyo
okollaN okolyaN
okolZan okolZaN
okorrtobbo okorrtobyo
okosmat okosmat``
okoththo okothyo
old OlD
Olkopi Ol`kopi
olokmegh olok`megh
olongghZ oloNgghZ
oloNgkar olongkar
OlTanO Ol`TanO
olympic olimpik
omaboshZa omabosZa
omanusik omanuShik
omicronlab Omikronlyab
Omicronlab Omikronlyab
omitakkhor omitrakkhor
omlanmukh omlan`mukh
omlanmukhe omlan`mukhe
Omra Om`ra
Omrah Om`rah,,
oncolprobhab oncol`probhab
oncolprovab oncol`provab
onedrive OanoDraiv
onekTa onek`Ta
onekTai onek`Tai
ongg oNgg
ongganggI oNggaNggi
ongk oNgk
ongkon oNgkon
ongkur oNgkur
ongshIdaritw ongshIdarotw
oNguli oNgguli
onindsundor onindZsundor
onjolI onjoli
onkontuli onkon`tuli
onkontulika onkon`tulika
onolborrShI onol`borrShI
onolborrShoN onol`borrShoN
ononna ononya
ononno ononyo
ont:sotta onto:sottwa
ontokoroN ont:koroN
ontorrmukhi ontorrmUkhI
ontorrvUkt ontorrvukt
oNtorrvUkt ontorrvukt
onu oNu
onudbayI onudwayI
onudbeg onudweg
onudbigno onudwigno
onujjol onujjwol
onukul onukUl
onukule onukUle
onurrdhw onUrrdhw
onusoNgg onuShoNgg
O-O O-O
opangktey opaNg,,ktey
opangtey opaNg,,ktey
opekkhoman opekkhomaN
open Open
openoffice Open`ofis
operating opareTing
operation opareSan
opomangrostho opoman`grostho
opomanjonok opoman`jonok
opomanjonokvabe opoman`jonokvabe
opomankor opoman`kor
oporinamdorrshI oporiNamdorrshI
oporrna oporrNa
oposhriyoman oposrriyomaN
oposriyoman oposrriyomaN
oposrriyman oposrriyomaN
oposrriyoman oposrriyomaN
opsriyman oposrriyomaN
optical opTikal
option op`shon
options op`shon,,s
optionti op`shon`Ti
orange orenj
original orijinal
orkut orrkuT
orkutbaj orrkuTbaj
orkuting orrkuTing
orrdhw orrdh
orrgh orrghZ
orrpona oporrNa
orrthat orrthat``
osabdhan osab`dhan
osabdhane osab`dhane
osabdhanI osab`dhanI
osabdhanota osab`dhanota
osadharon osadharoN
oshorirI oshorIrI
oShTombar oShTom`bar
osonkho osongkhyo
ostacolgamI ostacol`gamI
ostacolgoto ostacol`goto
ostoman ostayoman
osua osUa
Ot:prOt OtoprOt
otib otIb
otiShT otiShTh
otithI otithi
otopor ot:por
oTOriksa oTOrikSa
otZadhik otZodhik
otZant otZont
OUcitt OUcitZ
OUddhot OUddhotZ
ounce auns
out auT
outbox auTbox
outline auTlain
over Obhar
overhead OvarheD
ovimukhi ovimukhI
ovivut ovivUt
ovyasmoto ovyas`moto
ovZntorik avZontorik
ovZontorIn ovZontorIN
ovZsth ovZst
OwO OwO
oxford oxfOrrD
oxygen oxijen
oyeb Oyeb
oyebsaiT OyebsaiT
oyoncolon oyon`colon
oyoncolone oyon`colone
oyonkal oyon`kal
oyonkale oyon`kale
oZasOsiyeshon oZasOsiyeS`n
ozu oju
pac pa^c
pack pyak
paediatrics peDiaTriks
page pej
pagla pag`la
paglami pag`lami
paglamO pag`lamO
paglI pag`lI
paint peinT
painting peinTing
pakostholi pakostholI
palki pal`ki
palki-behara pal`ki-behara
palmtop pamTp
palokmata palok`mata
palokmatar palok`matar
palongk paloNgk
palongko paloNgk
palta palTa
palTa pal`Ta
palTanO pal`TanO
palTay pal`Tay
palTe pal`Te
palTi pal`Ti
palTiye pal`Tiye
pancayet poncayet
panel pyanel
panroto pan`roto
pant pyanT
panty pyanTi
pappUNyo pap`pUNyo
papRi pa^pRi
parallel pZaralal
parbon parrboN
pargana porgoNa
park parrk
parker parrkar
parmanbik paromaNobik
paromanbik paromaNobik
paromanobik paromaNobik
parrbon parrboN
parrsh parrshw
parrTnarshIp parrTnarship
partha parrth
partition parrTiSon
partnership parrTnarship
party parrTi
pasan paShaN
paShan 
paShaNmoy paShaN`moy
patel pyaTel
patent peTenT
pathology pyatholoji
patrika potrika
pause poj
pc pisi
pdf piDief
peace pis
pencil pensil
pensilvanya penosilovania
pentagon penTagon
pepe pe^pe
perfume parfium
personal parrsOnal
pervez parrvej
petro peTrO
petrol peTrOl
pha^ktal pha^k`tal
pha^ktale pha^k`tale
pharmacology farrmakOloji
pharmacy farrmesi
phatna phat`na
phatnar phat`nar
phatnay phat`nay
phelbe phel`be
phelben phel`ben
phelbi phel`bi
phelbo phel`bo
phellam phel`lam
phelle phel`le
phellen phel`len
phelleo phel`leo
phelli phel`li
phello phel`lo
phinki phin`ki
phirenni phiren`ni
phitna phit`na
phone fOn
phonetic phoneTik
photo phTO
photocopy fTOkpi
photoshop fTOshop
photostat foTOsTZaT
php pieicpi
phulbabu phul`babu
phulbabuder phul`babuder
phulbabura phul`babura
phulbagan phul`bagan
phulbagane phul`bagane
phulbaganer phul`baganer
phulkopi phul`kopi
phulkopir phul`kopir
phuslanO phus`lanO
phusle phus`le
phusliye phus`liye
physics fijik,,s
picash pishac
picnic piknik
picture pikcar
pinak piNak
pipilika pipIlika
pIpilika pipIlika
pIpIlika pipIlika
piracy pairesi
pirate paireT
piThsthan pIThosthan
place ples
plane plen
plate pleT
play ple
player plear
please plij
plIj plij
plug plag
plugin plagin
plus plas
po^ca poca
pocashi p^cashi
pocattor p^cattor
pocha poca
pochondonIy pochondsoi
podobI podobi
point poyenT
poirot pOarO
poitrik pOItrrik
pOItrik pOItrrik
pOkhraj pOkh`raj
pokk pokw
police puliS
policy polisi
political poliTikal
politics poliTix
pon poN
poncombar poncom`bar
pongk poNgk
pongkoj poNgkoj
pongkti poNg,,kti
ponoprotha poNoprotha
ponZ poNZ
por`manu poromaNu
porashuna poRashOna
poRashuna poRashOna
porasth porast
porbo porbO
poRbo poRbO
poRenni poRen`ni
poribohoN poribohon
porikkha porIkkha
poriman porimaN
porinam poriNam
poriseba poriSheba
poriShfuT porisfuT
poriskar poriShkar
porjonto porrzonto
pormanu poromaNu
porn porrn
pornhub porrnhab
pornography porrn`grafi
poroborrtIte poroborrtIkale
poroborti poroborrtI
poromanu poromaNu
poronmukh poroNgmukh
poroShpor porospor
porshi poRshi
poRshI poRshi
porShpor porospor
port pOrrT
portable pOrrTeb`l
portugal porrtugal
pOsak pOSak
poScadpod poshcat``pod
poScadpoT poshcat``poT
poScat``gamI poScadogamI
poScatgamI poScadogamI
poScatpod poshcat``pod
poScatpoT poshcat``poT
poScimbonge poScim`bonge
poScimbongei poScim`bongei
poScimbonger poScim`bonger
poScimbongo poScim`bongo
pOShak pOSak
poshcadpod poshcat``pod
poshcadpoT poshcat``poT
poshcat``gamI poScadogamI
poshcat``vUmi poScadovUmi
poshcatgamI poScadogamI
poshcatpod poshcat``pod
poshcatpoT poshcat``poT
poshcimbangla poshcim`bangla
poshcimbanglar poshcim`banglar
poshcimbanglate poshcim`banglate
poshcimbanglay poshcim`banglay
poshcimbonge poshcim`bonge
poshcimbongei poshcim`bongei
poshcimbonger poshcim`bonger
poshcimbongo poshcim`bongo
post pOsT
postmortem pOsTmorrTem
postpaid pOsTpeD
pothemodhZe pothimodhZe
pothermodhZe pothimodhZe
pothikrrit pothikrrit``
pothomodhZe pothimodhZe
potni potnI
poTol poTOl
potter poTar
pound paunD
pOUno:pOUnik pOUn:punik
pOUrohitZ pOUrOhitZ
power paOyar
powerpoint paOyarpoyenT
prabir probIr
pradesh prodeS
praimarI praimari
pranab pr`N`b
pranggon prangoN
praNggon prangoN
prangon prangoN
prani praNI
pranI praNi
pranibidZa praNibidZa
pranijogot praNijogot``
pranijogot`` praNijogot``
pranitottw praNitottw
pratiti protIti
pregnancy preg`nyansi
pregnant preg`nyanT
prepaid pripeD
presentation prejenTeSan
president presiDenT
press pres
preview priviu
primary praimari
prime praim
print prinT
printer prinTar
privacy praivesi
prize praij
probahman probahoman
probahomaN probahoman
probin probIN
probIn probIN
processor prosesor
prodhaNot prodhanot
prodhanot: prodhanot
product prODakT
professional prOfes`nal
professor prOfesor
profile prOfail
program prOgram
programme prOgram
programming prOgraming
progress prOgres
project prOjekT
projector prOjekTor
projjolit projwolit
projjolito projwolit
projjolon projwolon
projjoloN projwolon
projwoloN projwolon
prokashman prokash`man
prokaSman prokaS`man
prompt prompT
pronali proNalI
pronalI proNalI
proNali proNalI
pronidan proNidhan
pronidhan proNidhan
pronidhanzOgZ proNidhanzOgZ
pronoyon proNoyon
pronoyoN proNoyon
proNoyoN proNoyon
properties proparrTij
property proparrTi
proshikkhon proshikkhoN
proshongSa proshongsa
proshosth proshost
prosongg prosoNgg
prosonggo prosoNgg
prosongsa proshongsa
prosongsha proshongsa
prosongSha proshongsa
prosost proshost
prososth proshost
prothombar prothom`bar
prothombare prothom`bare
prothombarei prothom`barei
prothombareo prothom`bareo
prothombarer prothom`barer
prothomot: prothomot
prothomoto: prothomoto
protidwondhi protidwondwI
protidwondi protidwondwI
protikul protikUl
protizogita protizOgita
protizOgIta protizOgita
prottasha protyasha
prottutponnomoti protyut``ponnomoti
protZoyoN protZoyon
provut provUt
provuto provUt
provutO provUt
proyan proyaN
proyandibos proyaNodibos
proyandibose proyaNodibose
proyanodibos proyaNodibos
proyanodibose proyaNodibose
proyojon proyOjon
proyOjonmafik proyOjon`mafik
proyOjonmaphik proyOjon`maphik
proyOjonmoto proyOjon`moto
prtidwondita protidwondwita
pUbali pubali
publish pab`liS
publisher pab`liSar
puishak pu^ishak
puj pu^j
puja pUja
pujari pUjarI
pUjari pUjarI
pUjO pujO
pulse pal,,s
pungkhanupungkh puNgkhanupuNgkh
pungkhanupungkho puNgkhanupuNgkh
puno:punik pOUn:punik
punobibecona punorrbibecona
puNorabrritti punorabrritti
pUnorabrritti punorabrritti
puNorrbibecona punorrbibecona
pUNorrgoThon pUnorrgoThon
punZ puNZ
pUnZ puNZ
pUNZ puNZ
purohitZ pOUn:punik
pUrrNbibecona punorrbibecona
pUrrnogoThon pUnorrgoThon
puShkorini puShkorinI
puskorini puShkorinI
puskorinI puShkorinI
qB-) qB-)
r2p ar-Tu-pi
rab rZab
race res
racing resing
rack ryak
racket ryakeT
radio reDiO
ragging ryaging
rahaman rohoman
rahman rah`man
rahmanir rah`manir
rail rel
railline rel`lain
railway rel`we
railways rel`wej
rajarshi rajorrShi
rajat rojot
rajpat rajpaT
rakhenni rakhen`ni
ranabir roNobIr
rape rep
rapid rZapiD
rashtrapati raShTrpoti
rastrapati raShTrpoti
raw r'
read riD
reader riDar
realese rilij
recent risenT
reception risepSan
receptionist risepSanisT
recipe resipi
recovery rikovari
recycle risaikel
referee refaree
refresh rifreS
register rejisTar
registration rejisTreS`n
rehman reh`man
rejiShTreSon rejisTreS`n
relgaRi rel`gaRi
relgaRir rel`gaRir
relgaRiTa rel`gaRiTa
reliable rilayZebol
reliance rilayens
rellain rel`lain
relpoth rel`poth
relpothe rel`pothe
relpother rel`pother
remote rimOT
remove rimuv
repair ripeyar
replace riples
resize risaij
resolution rejOliuSan
restaurant resTurenT
rhombus rombos
richard ricarrD
rickshaw rikSa
right raiT
rights raiT,,s
righttopeace raiTo Tu pis
rik`sa rikSa
rikosa rikSa
riksa rikSa
rilis rilij
ringtone ringTOn
rituparna rrituporrNa
rixa rikSa
rizwanur rij`wanur
rObbar rOb`bar
robot rOboT
rodon rOdon
rOgmukti rOg`mukti
rOgmuktir rOg`muktir
rOgmukto rOg`mukto
rohman roh`man
romozan romojan
ronaldinho rOnalDinhO
ronaldo rOnalDO
rong roNg
ronger roNger
roptanI roptani
route ruT
row rO
rOza rOja
rriNgrahI rriN`grahI
rriNgrohIta rriN`grohIta
rriNgrohoN rriN`grohoN
rriNgrostho rriN`grostho
rriNmOcon rriN`mOcon
rriNmukti rriN`mukti
rriNmukto rriN`mukto
rss ar.`es.`es
RSS ar.`es.`es
rubber rabar
rugby ragbi
rumpa rUmpa
rup rUp
rUpa rupa
rUpali rupali
rupam rUpom
rupantor rUpantor
ruposi rUposi
russia raSia
sa^RashI sa^Rashi
sabdhan sab`dhan
sabdhane sab`dhane
sabdhanI sab`dhanI
sabdhanota sab`dhanota
sabolombi swabolombI
sabolombI swabolombI
sabyasaci sobysacI
sadharon sadharoN
saffron jaforan
sahadat Sahadat
sahocarrz sohocarrz
saint senT
sakhZ sakkhZ
sakkhi sakkhI
saltlake solTlek
samla sam`la
samlan sam`lan
samlanO sam`lanO
samlao sam`lao
samna sam`na
samnasamni sam`nasam`ni
samna-samni sam`na-sam`ni
samne sam`ne
samni sam`ni
samogrIk samogrik
samorrth samorrthZ
samorth samorrthZ
samortho samorrthZ
samsung syamsang
sanitary syaniTari
sanjana sonjona
sanjida sanojida
santona santwona
saptarshi soptorrShi
sarashi sa^Rashi
saRashi sa^Rashi
saRashI sa^Rashi
saraswati soroswtI
saswata SaSwot
satej sotej
sauce sos
saudi sOUdi
saurav sOUrobh
save sev
sayottoshason swayottshason
sayottshason swayottshason
sayottwoshason swayottshason
sayottwshason swayottshason
scanner skyanar
scholar skolar
scholarship skolarship
school skul
schoole skule
schooler skuler
science sayens
scooter skuTar
scotch skoc
scotland skoTlyanD
scrap skryap
screen skrin
scroll skrol
scrollbar skrol`bar
sea si
seal sil
sealda Sialda
sealdah Sialdoh
search sarrc
seat siT
secratery sekreTari
secure sikiur
security sikiuriTi
seduce siDius
sekhetre sekkhetre
sekhetrei sekkhetrei
sekhetreo sekkhetreo
sekreTarI sekreTari
select silekT
semi-final semi-fainal
sengupta sen`gupt
september sepTembor
serial sirial
series sirij
server sarrvar
service sarrvis
services sarrvises
session seSan
set seT
setting seTing
settings seTings,,
sexy sexi
shakespear shexpiar
shampoo shyampu
shan shaN
shanghai sang`hai
shankar Sonkor
shantiniketan Santiniketon
shantona santwona
shapla shap`la
shaplar shap`lar
shaplara shap`lara
ShaR 
sharatchandra Sorot``condro
share sheyar
sharma Sorrma
shashuri shashuRi
shasuri shashuRi
sherlock sharrlok
shexpIar shexpiar
shift shifT
shihoroN shihoron
shilpi shilpI
shIlpi shilpI
shIlpI shilpI
shIp ship
shirt sharrT
shIT SiT
shobdaho shob`daho
shobdahok shob`dahok
shobdahon shob`dahon
shobdeho shob`deho
shock Sk
shocker Skar
shodb shobd
shoe Su
shoithillo shOIthilZ
ShOloana ShOlo`ana
ShOloanai ShOlo`anai
shOnit shONit
shOnni shOn`ni
shopping Soping
shortcut SorrTkaT
shoshur shwoshur
shounak SOUnok
shOUrrzZ shOUrrz
show SO
shreyasee SreysI
shreyasi SreysI
shrringkhola shrriNgkhola
ShTaf sTaf
ShTimar sTimar
ShTOr sTOr
shudd shuddh
shunno shunyo
shunnota shunyota
shuntam shun`tam
shunte shun`te
shunten shun`ten
shunti shun`ti
shuR shu^R
shushrusa shushrUsa
shusrusa shushrUsa
shwashot shashwot
shwoshuR Swshur
siddhartha siddharrth
siemens simens
sign sain
signal sig`nZal
signature sig`necar
siliguri SiliguRi
sIlmOhor sIl`mOhor
simanto sImant
simple simpol
singapore singapur
singh sing`h
sir syar
sIT siT
SIT SiT
site saiT
size saij
skirt skarrT
skolarshIp skolarship
slide slaiD
small smol
smart smarrT
smartphone smarrTfOn
smoron smoroN
smoronosova smoroNsova
sms es`em`es
Sobdaho Sob`daho
Sobdahok Sob`dahok
Sobdahon Sob`dahon
Sobdeho Sob`deho
sobji sob`ji
sobkhetre sobkxetre
sobkhetro sobkxetro
socch swocch
sodbZbohar sod,,bZobohar
sodZjat sodZOjat
soft sofT
software sofT`OyZar
sohocorrz sohocarrz
sohokari sohokarI
soithillo SOIthilZ
sojib sojIb
soldier sOljar
solution soliushon
somadhanTi somadhan`Ti
somak sOmok
sOmbar sOm`bar
somen sOmen
sommanjonok somman`jonok
sommankor somman`kor
sommohok sommOhok
sommohon sommOhon
sommOhoN sommOhon
somrat somraT
sona sOna
sonali sOnali
sonar sOnar
sondha sondhya
sondhamaloti sondhyamaloti
songgrrihit songgrrihIt
SOnni SOn`ni
sony soni
soptombar soptom`bar
sorkarI sorkari
sorrboNam sorrbonam
sot sot``
sot``bZbohar sod,,bZobohar
sotbZbhar sod,,bZobohar
sotbZbohar sod,,bZobohar
sotteo sottweo
sotti sotyi
sotto sotyo
sOUkhin shOUkhin
soumya sOUmyo
soumyajyoti sOUmyjyOti
sound saunD
source sOrrs
south sauth
space spes
spanish spZanish
speaker spikar
speniy spenIy
spider spaiDar
sports spOrrTs
spotify spoTifai
spss es`pi`es`es
spy spai
spycam spaikyam
spyware spaiOyZar
square skOyar
sreemangal shrImoNggol
sri shrI
srijani SrIjonI
srikanta SrIkant
srilanka SrIlonka
sriman shrIman
srimati shrImti
srizon srrijon
staff sTaf
stamp sTyamp
stand sTyanD
standard sTZanDarrD
star sTar
start sTarrT
states sTeT,,s
stationary sTeshonari
statistics sTZaTis,,Tik`s
status sTyaTas
steam sTim
Steamer sTimar
steering sTiaring
sthankalpatro sthan`kal`patro
sthanu sthaNu
stick sTik
sticker sTikar
stock sTk
stool sTul
stOr sTOr
street sTriT
string sTring
studio sTuDio
stupid sTupiD
style sTail
subarna suborrNa
subhodip shuvodIp
subject sab`jekT
suchitra sucitra
sudhur sudUr
sudoku suDOku
sudur sudUr
sudure sudUre
suitcase suTkes
suite sZuT
suman sumon
sumana sumona
sunday sanoDe
sunny sani
suparinTenDenT suparin`Ten`DenT
superintindent suparin`Ten`DenT
superman suparmyan
supply saplai
support sapOrrT
surf sarrf
surgery sarrjari
surrz sUrrz
sUrrzZ sUrrz
suShTh suShThu
suspense sasopens
swarnendu sworrnendu
SwaSot SaSwot
swayotshason swayottshason
swayottwshason swayottshason
swayotwshason swayottshason
sweater sOyeTar
sweety suiTi
swiss suis
switch suic
sworon smoroN
sworoswotI soroswtI
sworup sworUp
swostrik sostrIk
swostrIk sostrIk
swporibare soporibare
swrup swrUp
sydney siDni
synthetic sinotheTik
syria siria
system sisTem
T.T T.T
T_T T_T
ta^tI ta^ti
tab Tyab
tabla tob`la
table Tebil
tabot tabot``
tagore TegOr
tajmahal tajmohol
Takri Tak`ri
Takshal Ta^kshal
Talbahana Tal`bahana
talgach tal`gach
talgache tal`gache
talgachgulO tal`gachgulO
talgachTa tal`gachTa
talgachTai tal`gachTai
talgachTay tal`gachTay
talk Tk
talkana tal`kana
talkanar tal`kanar
talkanaTa tal`kanaTa
talmafik tal`mafik
talmaphik tal`maphik
TalmaTal Tal`maTal
talmoto tal`moto
talpata tal`pata
talpatar tal`patar
talpatay tal`patay
talpotre tal`potre
talpotrer tal`potrer
talpotro tal`potro
tamali tomali
tank Tyank
tarzan Tarjan
task Task
taskbar Taskbar
tata TaTa
tati ta^ti
tax Tyax
taxi Tyaxi
Te^kosoi Tekosoi
tea Ti
teacher Ticar
team Tim
tear Tiar
tech Tek
technician TekniSian
technology TeknOlji
techpointer TekpoyenTar
telegram Teligram
telephone TeliphOn
telescope TeliskOp
teletalk TeliTk
television TeliviSan
temni tem`ni
temnibhabe tem`nibhabe
temnikore tem`nikore
temnivabe tem`nivabe
temporary TempOrari
tennis Tenis
terms Tarrms
territory TeriTori
terrylon Terilon
testimonial TesTimOniyal
tetul te^tul
TeTUl te^tul
text TexT
textbox TexTbox
textile TexTail
tft TiefTi
thakenni thaken`ni
thaklam thak`lam
thakle thak`le
thaklei thak`lei
thakleO thak`leO
thaklo thak`lo
Thakrun Thak`run
thaktam thak`tam
thakte thak`te
thakten thak`ten
thakti thak`ti
thakur Thakur
ThaNDa ThanDa
Thandi Than`di
Thandidi Than`didi
theater thiyeTar
theory thiuri
Thikmoto Thik`moto
Thikmotoi Thik`motoi
ThikThik Thik`Thik
ThonThon Thon`Thon
ThonThone Thon`Thone
ThOT ThO^T
threat threT
thriller thrilar
thuth,,thure thuth,,thuRe
TI Ti
TIar Tiar
TIcar Ticar
tiger Taigar
TikTik Tik`Tik
TikTiki Tik`Tiki
tilottoma tilOttoma
time Taim
times Taim,,s
tingun tin`gun
tinjon tin`jon
tinjona tin`jona
tinjone tin`jone
tinjoner tin`joner
tinjonerTa tin`jonerTa
tinkal tin`kal
tinrokom tin`rokom
tinTa tin`Ta
tinTaka tin`Taka
tinTane tin`Tane
tinTanei tin`Tanei
tinTi tin`Ti
tintin Tin`Tin
Tips Tip`s
Tipsohi Tip`sohi
Tipsohir Tip`sohir
Tipsoi Tip`soi
TipTip Tip`Tip
tiroskar tiroShkar
tissot TisoT
titanic TaiTanik
titIkkha titikkha
tobla tob`la
tochorUp tochorup
todaning todanIng
todanusare todonusare
todbZatIt todwZtIt
todruf todrup
todsongkrant tot``songkrant
tofat tofat``
tofshil tofsil
tohfa tOhfa
toiri tOIri
toirI tOIrI
tOIrI tOIri
tokhonkar tokhon`kar
tokhonkarTa tokhon`karTa
tokhuni tokkhuni
tokkhuNi tokkhuni
toklif tok`lif
tokliph tok`liph
tokma tok`ma
toktok tok`tok
TokTok Tok`Tok
toktoke tok`toke
tokyo TOkiyO
tollygunge Taligonj
Tolmol Tol`mol
Tolmole Tol`mole
tolpeT tol`peT
tolpeTe tol`peTe
tolpeTer tol`peTer
tolpeTTa tol`peT`Ta
tolpeTTar tol`peT`Tar
tolpeTTate tol`peT`Tate
TolTol Tol`Tol
TolTole Tol`Tole
tomato TomeTO
tOmra tOm`ra
tOmrai tOm`rai
tOmrao tOm`rao
tOmratO tOm`ratO
tonic Tnik
TonTon Ton`Ton
TonTonani Ton`Tonani
TonTone Ton`Tone
tool Tool
toolbar Tul`bar
tools Tuls
torannit tworanwit
toranwit tworanwit
toRit toRit``
torkarI torkari
torolbuddhi torol`buddhi
torolmoti torol`moti
torolprokrriti torol`prokrriti
torongg toroNgg
torrent TorenT
torrjoni torrjonI
toShkor toskor
TosTos Tos`Tos
TosTosa Tos`Tosa
TosTose Tos`Tose
tot``biShoyok todwiShoyok
tot``kkhonat tot``kkhoNat``
tot``kkhonat`` tot``kkhoNat``
total TOTal
totbiShoyok todwiShoyok
totdhik totOdhik
totkhonat tot``kkhonat``
totkkhonat tot``kkhonat``
totkkhoNat tot``kkhoNat``
totokhonat tot``kkhonat``
totokkhonat`` tot``kkhoNat``
totsongkrant tot``songkrant
tottabodhan tottwabodhan
tottabodhayok tottwabodhayok
tottggan tottwoggan
tottwabodayok tottwabodhayok
touchpad TacpyaD
touchscreen TacskrIn
toufik tOUfik
tourism Tyurij,,m
tourist TyurisT
town Taun
toyota ToyOTa
track TrZak
trackpad TrakpZaD
tractor TryakTor
trademark TreDmarrk
traffic TrZafik
Trafik TrZafik
train Tren
tran traN
translate TransleT
Translate TransleT
translation Transleshon
Translation Transleshon
trapezium Trapijiam
tray Tre
treasury Trejari
tree Tri
trinamul trriNomUl
trinoyoN trinoyon
trivUj trivuj
trouser Traujar
trrin trriN
truck Trak
tsunami sunami
TT_TT TT_TT
tube Tiub
tubelight Tiub`laiT
Tukra Tuk`ra
TukragulO Tuk`ragulO
TukraTa Tuk`raTa
TukraTakra Tuk`raTak`ra
Tukra-Takra Tuk`ra-Tak`ra
TukraTi Tuk`raTi
Tukri Tuk`ri
Tukrite Tuk`rite
TukTak Tuk`Tak
TukTuke Tuk`Tuke
tumpa Tumpa
TunTun Tun`Tun
TunTuni Tun`Tuni
TusTus Tus`Tus
TusTusa Tus`Tusa
TusTuse Tus`Tuse
tv Tivi
twitter TuiTar
tworit`` tworit
type Taip
typing Taiping
tyre Tayar
tZjZ tZajZ
uae iuei
ucchwol ucchol
uccOIswore uccOI:swore
uccoswore uccOI:swore
uciT ucit
ucit`` ucit
ucu u^cu
udbayI udwayI
udbek udwek
udbigno udwigno
uddan udZan
uddhotZ OUddhotZ
uddOg udyOg
uddotZ OUddhotZ
uddZOg udZOg
udici udIcI
udIci udIcI
udvij udvijj
udvut udvUt
uganda uganDa
uhZ UhZ
ujjol ujjwol
ujwol ujjwol
ullekhit ullikhit
ulTa ul`Ta
ulTanO ul`TanO
ulTapalTa ul`Tapal`Ta
ulTapiTh ul`TapiTh
ulTapiThe ul`TapiThe
ulTaroth ul`Taroth
ulTarothe ul`Tarothe
ulTe ul`Te
ulTO ul`TO
ulTOpoth ul`TOpoth
ulTOpothe ul`TOpothe
ulTOroth ul`TOroth
ulTOrothe ul`TOrothe
under anDar
underpant anDarpyanT
unibijoy iunibijoy
unicode iunikOD
uninstall an`insTl
union iuniyon
Unish unish
unit iuniT
united iunaiTeD
university iunivarrsiTi
unobingsh Unobingsh
update apDeT
upokul upokUl
upolokkh upolokkhZ
upolokkhe upolokkhZe
uponyaskar uponyas`kar
uponyaslekhok uponyas`lekhok
uponyasrocoyita uponyas`rocoyita
uporOkt uporiukt
uporrzUkt uporrzukt
ups iupies
urine iurin
uRonconDI uRon`conDI
urrdh Urrdhw
urrdhw Urrdhw
urrmi Urrmi
usb iuesbi
user iujar
uShno uShNo
ushor UShor
uShor UShor
Ushor UShor
ushrringkhol ucchrriNgkhol
ushrriNgkhol ucchrriNgkhl
uThenni uThen`ni
utkoT ut``koT
utrai ut`rai
utralam ut`ralam
utralen ut`ralen
utrali ut`rali
utralO ut`ralO
utranO ut`ranO
utse ut``se
utser ut``ser
utso ut``so
uttamkumar uttomkumar
uttkt uttZkt
uttolon uttOlon
uttorn uttoroN
uttoron uttoroN
uttorsuri uttorsUri
uttorsurI uttorsUri
uttorsUrI uttorsUri
utZkt uttZokt
uvoycor uvocor
v.v v.v
vabI vabi
vaduri vaduRI
vadurI vaduRI
valobastam valobas`tam
valobaste valobas`te
valobasten valobas`ten
valobasti valobas`ti
valobasto valobas`to
van vaN
vaNDar vanDar
vasha vaSha
vashar vaShar
vashate vaShate
vashay vaShay
vaShkor vaskor
version varrson
vertical varrTikZal
vibotso bivot``sZ
victoria vikTOriya
video viDio
view viu
vikharI vikhari
violin vayOlin
vir viR
vIR viR
virtual varrcuyal
viru vIru
virU vIru
vIrU vIru
visit visiT
vobiShZot vobiShZt``
vobiShZotbanI vobiShZodwaNI
vobiShZt vobiShZt``
vobiShZt``banI vobiShZodwaNI
vobiShZt``baNI vobiShZodwaNI
vobiShZtbani vobiShZodwaNI
vobiShZtbanI vobiShZodwaNI
voda vOda
vodafone vODafOn
volume volium
vongg voNgg
vonggi voNggi
vonggI voNggi
voNggI voNggi
voNggIma voNggima
vonggo voNgg
vonggur voNggur
vonita voNita
voronpOShon voroNpOShoN
voronpOShoN voroNpOShoN
voroNpOShon voroNpOShoN
voShm vosmo
voShmo vosmo
vosso vosm
vOUgolik vOUgOlik
voumik vOUmik
vrammman vramZmaN
vrammoman vramZmaN
vramZman vramZmaN
vramZoman vramZmaN
vratgon vratrrigoN
vratrrigon vratrrigoN
vromon vromoN
vromonkahini vromoNkahini
vromonokahinI vromoNkahini
vru vrU
vrukkhep vrUkkhep
vUa vua
vuboN vubon
vUbon vubon
vugol vUgOl
vugOl vUgOl
vUl vul
vumi vUmi
vumiShT vUmiShTh
vUmiShT vUmiShTh
vumisT vUmiShTh
vuri vUri
vuRi vu^Ri
vurivOj vUrivOj
vurivOjon vUrivOjn
vurivuri vUri vUri
vUrivUri vUri vUri
vutopurrb vUtpUrrb
vutopUrrb vUtpUrrb
vutpUrrb vUtpUrrb
vuture vUtuRe
vutURe vUtuRe
vUture vUtuRe
vUya vua
vuyosi vUyosI
vuyosI vUyosI
vUyosi vUyosI
wait weT
walkie Oaki
walkie-talkie Oaki-Toki
wallpaper wal`pepar
warming warrming
warning warrning
watson OaTson
webcam Oyebkyam
webmaster webmasTar
webpage Oyebpej
website websaiT
weight weT
wellington welingTon
west wesT
whatsapp hOaTsoaZp
whatsappe hOaTsoaZpe
wheel huil
whisky huiski
wifi waifai
wiki uiki
wikipedia uikipeDia
winamp uinaZmp
window uinDO
windows uinDOj
windscreen uinDskrIn
wine wain
wipro uiprO
wireless warles
with uith
wood uD
word OarrD
wordpad OarrDpyaD
wordpress warrDpres
world warrlD
wow waw
writer raiTar
x-( x-(
X( X(
X_X X_X
X3 X3
xD xD
XD XD
xerox jerox
xhtml x`eicTiem`el
xml x`em`el
xp xpi
yard yarrD
year iyar
yo iyO
youtube iuTiub
zabot zabot``
zaman jaman
zanni zan`ni
zayga jayga
zemni zem`ni
zemnibhabe zem`nibhabe
zemnikore zem`nikore
zemnivabe zem`nivabe
zia jia
zip jip
zitu jitu
zOgandar zOgan`dar
zOgandarI zOgan`darI
zokhonkar zokhon`kar
zokhonkarTa zokhon`karTa
zokhontokhon zokhon`tokhon
zokhontokhon`i zokhon`tokhon`i
zompUrI zom`pUrI
zoom jum
