// Custom Bangla Dictionary for Avro Spell Checker (Do not remove this line)
অকল্যাণ
অকারণ
অগ্রগণ্য
অগ্রহায়ণ
অঙ্ক
অঙ্কন
অঙ্কুর
অঙ্গ
অঙ্গন
অঙ্গাঙ্গি
অচিন্তনীয়
অচিন্ত্য
অঞ্জলি
অণু
অতিথি
অতিষ্ঠ
অতীব
অত্যধিক
অত্যন্ত
অদ্ভুত
অদ্যাপি
অদ্যাবধি
অধস্তন
অধিকরণ
অধীনস্থ
অধ্যবসায়
অধ্যয়ন
অধ্যুষিত
অনিন্দ্যসুন্দর
অনিষ্ট
অনুকূল
অনুষঙ্গ
অনূর্ধ্ব
অন্তঃকরণ
অন্তঃসত্ত্বা
অন্তর্ভুক্ত
অন্তর্মুখী
অন্বেষণ
অন্যমনস্ক
অপর্ণা
অপসৃয়মাণ
অপসৃয়মাণ
অপাঙ্‌ক্তেয়
অপাঙ্‌ক্তেয়
অপেক্ষমাণ
অভিভূত
অভিমুখী
অভ্যন্তরীণ
অভ্যস্ত
অমানুষিক
অমাবস্যা
অমিত্রাক্ষর
অর্ধ
অলঙ্ঘ্য
অশরীরী
অসূয়া
অস্তায়মান
অহরহ
অ্যাংজাইটির
অ্যাকাডেমিক
অ্যাডভোকেসি
আঁকাবাঁকা
আঁতুর
আঁস্তাকুড়
আকস্মিক
আকাঙ্ক্ষা
আকুল
আকূতি
আক্রমণ
আটপৌরে
আড়ত
আড়ষ্ট
আড়াআড়ি
আড়িপাতা
আণবিক
আতঙ্ক
আত্মসাৎ
আদ্যন্ত
আনুষঙ্গিক
আপাতত
আপাতদৃষ্টে
আপোস
আফনান
আভ্যন্তরিক
আয়ত্ত
আয়ত্তাধীন
আরম্ভ
আরো
আর্দ্র
আলহাজ
আলিঙ্গন
আলোচ্য
আশঙ্কা
আশ্বস্ত
আসক্তি
ইঙ্গিত
ইতঃপূর্বে
ইতস্তত
ইতোমধ্যে
ইদানীং
ইনস্টিটিউট
ইমোশন
ইমোশনালি
ইয়ত্তা
ইশরাত
ইষ্ট
ঈপ্সিত
ঈষৎ
উইকলি
উচিত
উচ্চৈঃস্বরে
উচ্ছল
উচ্ছৃঙ্খল
উজ্জ্বল
উৎকর্ষ
উত্তরণ
উত্তরসূরি
উত্তোলন
উত্ত্যক্ত
উদীচী
উদ্বিগ্ন
উদ্ভিজ্জ
উদ্ভূত
উদ্যান
উদ্যোগ
উনিশ
উপকূল
উপরিউক্ত
উপলক্ষ
উপাচার্য
উভচর
উষ্ট্র
ঊনবিংশ
ঊর্ধ্ব
ঊর্মি
ঊষর
ঊহ্য
একতা
একনিষ্ঠ
একাকিত্ব
একাডেমি
একাদিক্রমে
একীকৃত
একীভূত
এক্ষুনি
এতৎসঙ্গে
এতৎসত্ত্বেও
এতদসংক্রান্ত
এতদ্দ্বারা
এশীয়
এশীয়
ঐকতান
ঐকমত্য
ঐক্যবদ্ধ
ওডেনকার্কে
ওতপ্রোত
ঔচিত্য
ঔদ্ধত্য
কঙ্কণ
কঙ্কাল
কটূক্তি
কণা
কণ্ঠশিল্পী
কণ্ঠস্থ
কথোপকথন
কদাচিৎ
কনিষ্ঠ
কয়েদি
করণিক
করাতকল
কর্তৃক
কর্তৃত্ব
কর্তৃপক্ষ
কর্ত্রী
কর্মচারী
কলঙ্ক
কলসি
কল্যাণ
কল্যাণীয়াসু
কল্যাণীয়েষু
কল্যাণীয়াসু
কাৎলা
কার্য
কার্যাবলি
কাশ্মিরি
কাহিনি
কী
কুঁজ
কৃচ্ছ্রতা
কৃষ্টিমান
কোভিড
কোভিড
ক্বচিৎ
ক্রুয়েল
ক্ষেতমজুর
ক্ষ্
খালিদ
খোঁজে
গন্ডগোল
গর্ডন
গর্ডনকে
গর্ধভ
গীতাঞ্জলি
গুপ্তদলের
গ্রেডশিট
চাকুরি
ছাত্রীনিবাস
ছিলো
জগৎ
ড্যাটসন
তথ্যাবলি
তীক্ষ্মভাবে
তুলেছিলেন
দিচ্ছিলো
দৃঢ়ীকরণ
নচ্ছাড়
নমিনি
নানি
নিয়মাবলি
নীলক
নোটারি
ন্যক্করজনক
ন্যূনতম
পক্ক
পঙ্‌ক্তি
পড়ছিলো
পর্ন
পর্নোগ্রাফি
পুজো
পুনঃপরীক্ষা
পুনঃপ্রকাশ
পুনঃপ্রতিষ্ঠা
পুনঃপ্রবেশ
পুনর্নিয়োগ
পুনর্লাভ
পুলিশি
প্রফুল্লচাকী
প্রবাহমান
প্রাণিসম্পদ
প্রিটি
ফরীদি
ফ্যান্টাসাইজ
ফ্রেরুয়ারি
বলছিলো
বলো
বসন্তকুমার
বসন্তগুপ্ত
বাগ্বিতণ্ডা
বারাণসী
বাসস্ট্যান্ড
বিপজ্জনক
বুঝিনি
বেঙ্গলী
ব্যাকপ্যাকটা
ব্যাখ্যাবলি
ভবিষ্যদ্‌বাণী
ভান্ডার
ভাবলো
ভৌগোলিক
মন্ত্রিপরিষদ
মন্ত্রিসভা
মস্কারি
মহানবি
মাইন্ডফুলনেস
মার্কশিট
মালি
মুরারীপুকুর
মূঢ়
মেন্টাল
মোট
যাবৎ
রজনি
রিয়েক্ট
রিয়েলিস্টিক
রূপসি
রূপায়ণ
রোগীকে
শঙ্ক
শচীন্দ্রনাথ
শামস
শারমিন
শিগ্‌গির
শুন্য
শুভাকাঙ্খী
শেক্সপিয়ার
শ্রেণিকক্ষ
সঙ্ঘাত
সত্যেন্দ্রনাথ
সদ্‌ব্যবহার
সদ্যঃস্নাত
সভামঞ্চস্থলের
সমিল
সম্মানীত
সাইকোলজিস্ট
সান্যালের
সি
সিডিউস
সুপারিনটেনডেন্ট
সুরেন্দ্রনাথ
সৌন্দর্য্য
স্কিন
স্টিগমা
স্টেশনারি
স্পেনিশ
হঠাৎ
হলো
হীনম্মন্যতা
হ্‌
